vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/denishilock/angoRegister/6bushu.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/denishilock/angoRegister/10bunshu.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/denishilock/angoRegister/keyenbl.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/denishilock/angoRegister/bangoRegister.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/denishilock/angoRegister/angoRegister.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/denishilock/angoRegister/db/angoRegister.cbx.xml
design_name = angoRegister
instance = comp, \OUTPass[15]~output , OUTPass[15]~output, angoRegister, 1
instance = comp, \OUTPass[14]~output , OUTPass[14]~output, angoRegister, 1
instance = comp, \OUTPass[13]~output , OUTPass[13]~output, angoRegister, 1
instance = comp, \OUTPass[12]~output , OUTPass[12]~output, angoRegister, 1
instance = comp, \OUTPass[11]~output , OUTPass[11]~output, angoRegister, 1
instance = comp, \OUTPass[10]~output , OUTPass[10]~output, angoRegister, 1
instance = comp, \OUTPass[9]~output , OUTPass[9]~output, angoRegister, 1
instance = comp, \OUTPass[8]~output , OUTPass[8]~output, angoRegister, 1
instance = comp, \OUTPass[7]~output , OUTPass[7]~output, angoRegister, 1
instance = comp, \OUTPass[6]~output , OUTPass[6]~output, angoRegister, 1
instance = comp, \OUTPass[5]~output , OUTPass[5]~output, angoRegister, 1
instance = comp, \OUTPass[4]~output , OUTPass[4]~output, angoRegister, 1
instance = comp, \OUTPass[3]~output , OUTPass[3]~output, angoRegister, 1
instance = comp, \OUTPass[2]~output , OUTPass[2]~output, angoRegister, 1
instance = comp, \OUTPass[1]~output , OUTPass[1]~output, angoRegister, 1
instance = comp, \OUTPass[0]~output , OUTPass[0]~output, angoRegister, 1
instance = comp, \CLK~input , CLK~input, angoRegister, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, angoRegister, 1
instance = comp, \INRes[15]~input , INRes[15]~input, angoRegister, 1
instance = comp, \EN~input , EN~input, angoRegister, 1
instance = comp, \INRes[14]~input , INRes[14]~input, angoRegister, 1
instance = comp, \INRes[13]~input , INRes[13]~input, angoRegister, 1
instance = comp, \inst13~feeder , inst13~feeder, angoRegister, 1
instance = comp, \INRes[12]~input , INRes[12]~input, angoRegister, 1
instance = comp, \inst12~feeder , inst12~feeder, angoRegister, 1
instance = comp, \INRes[11]~input , INRes[11]~input, angoRegister, 1
instance = comp, \inst11~feeder , inst11~feeder, angoRegister, 1
instance = comp, \INRes[10]~input , INRes[10]~input, angoRegister, 1
instance = comp, \inst10~feeder , inst10~feeder, angoRegister, 1
instance = comp, \INRes[9]~input , INRes[9]~input, angoRegister, 1
instance = comp, \inst9~feeder , inst9~feeder, angoRegister, 1
instance = comp, \INRes[8]~input , INRes[8]~input, angoRegister, 1
instance = comp, \INRes[7]~input , INRes[7]~input, angoRegister, 1
instance = comp, \INRes[6]~input , INRes[6]~input, angoRegister, 1
instance = comp, \inst6~feeder , inst6~feeder, angoRegister, 1
instance = comp, \INRes[5]~input , INRes[5]~input, angoRegister, 1
instance = comp, \INRes[4]~input , INRes[4]~input, angoRegister, 1
instance = comp, \inst4~feeder , inst4~feeder, angoRegister, 1
instance = comp, \INRes[3]~input , INRes[3]~input, angoRegister, 1
instance = comp, \inst3~feeder , inst3~feeder, angoRegister, 1
instance = comp, \INRes[2]~input , INRes[2]~input, angoRegister, 1
instance = comp, \inst2~feeder , inst2~feeder, angoRegister, 1
instance = comp, \INRes[1]~input , INRes[1]~input, angoRegister, 1
instance = comp, \INRes[0]~input , INRes[0]~input, angoRegister, 1
instance = comp, \inst~feeder , inst~feeder, angoRegister, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
