vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai1/BinToDecDecoder/BinToDecDecoder.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai1/BinToDecDecoder/db/BinToDecDecoder.cbx.xml
design_name = BinToDecDecoder
instance = comp, \Q0~output , Q0~output, BinToDecDecoder, 1
instance = comp, \Q1~output , Q1~output, BinToDecDecoder, 1
instance = comp, \Q2~output , Q2~output, BinToDecDecoder, 1
instance = comp, \Q3~output , Q3~output, BinToDecDecoder, 1
instance = comp, \Q4~output , Q4~output, BinToDecDecoder, 1
instance = comp, \Q5~output , Q5~output, BinToDecDecoder, 1
instance = comp, \Q6~output , Q6~output, BinToDecDecoder, 1
instance = comp, \Q7~output , Q7~output, BinToDecDecoder, 1
instance = comp, \Q8~output , Q8~output, BinToDecDecoder, 1
instance = comp, \Q9~output , Q9~output, BinToDecDecoder, 1
instance = comp, \A1~input , A1~input, BinToDecDecoder, 1
instance = comp, \A3~input , A3~input, BinToDecDecoder, 1
instance = comp, \A4~input , A4~input, BinToDecDecoder, 1
instance = comp, \A2~input , A2~input, BinToDecDecoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
