vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/denishilock/bangoRegister/keyenbl.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/denishilock/bangoRegister/6bushu.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/denishilock/bangoRegister/10bunshu.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/denishilock/bangoRegister/bangoRegister.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/denishilock/bangoRegister/db/bangoRegister.cbx.xml
design_name = \10bunshu 
instance = comp, \Q~output , Q~output, \10bunshu , 1
instance = comp, \CLK~input , CLK~input, \10bunshu , 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, \10bunshu , 1
instance = comp, \inst~0 , inst~0, \10bunshu , 1
instance = comp, \inst1~feeder , inst1~feeder, \10bunshu , 1
instance = comp, \inst2~feeder , inst2~feeder, \10bunshu , 1
instance = comp, \inst6~feeder , inst6~feeder, \10bunshu , 1
instance = comp, \inst7~feeder , inst7~feeder, \10bunshu , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
