// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/13/2023 16:13:03"
                                                                                
// Verilog Test Bench template for design : DecToSegModule
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module DecToSegModule_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [9:0] tenkey;
// wires                                               
wire [6:0]  seg;

// assign statements (if any)                          
DecToSegModule i1 (
// port map - connection between master ports and signals/registers   
	.seg(seg),
	.tenkey(tenkey)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          

#100 tenkey = 0;                                                       
#100 tenkey = 1;                                                       
#100 tenkey = 2;                                                       
#100 tenkey = 3;                                                       
#100 tenkey = 4;                                                       
#100 tenkey = 5;                                                       

 
end                                                    
endmodule

