vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/DecToSegModule/keyenbl.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/DecToSegModule/downEdge.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/DecToSegModule/DecToBinEncoder.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/DecToSegModule/bun60hz.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/DecToSegModule/BinToSegDecoder.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/DecToSegModule/6bushu.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/DecToSegModule/10bunshu.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/DecToSegModule/DecToSegModule.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/DecToSegModule/db/DecToSegModule.cbx.xml
design_name = DecToSegModule
instance = comp, \seg[6]~output , seg[6]~output, DecToSegModule, 1
instance = comp, \seg[5]~output , seg[5]~output, DecToSegModule, 1
instance = comp, \seg[4]~output , seg[4]~output, DecToSegModule, 1
instance = comp, \seg[3]~output , seg[3]~output, DecToSegModule, 1
instance = comp, \seg[2]~output , seg[2]~output, DecToSegModule, 1
instance = comp, \seg[1]~output , seg[1]~output, DecToSegModule, 1
instance = comp, \seg[0]~output , seg[0]~output, DecToSegModule, 1
instance = comp, \tenkey[4]~input , tenkey[4]~input, DecToSegModule, 1
instance = comp, \tenkey[6]~input , tenkey[6]~input, DecToSegModule, 1
instance = comp, \tenkey[8]~input , tenkey[8]~input, DecToSegModule, 1
instance = comp, \tenkey[2]~input , tenkey[2]~input, DecToSegModule, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, DecToSegModule, 1
instance = comp, \tenkey[5]~input , tenkey[5]~input, DecToSegModule, 1
instance = comp, \tenkey[3]~input , tenkey[3]~input, DecToSegModule, 1
instance = comp, \tenkey[7]~input , tenkey[7]~input, DecToSegModule, 1
instance = comp, \tenkey[9]~input , tenkey[9]~input, DecToSegModule, 1
instance = comp, \inst1|inst81~0 , inst1|inst81~0, DecToSegModule, 1
instance = comp, \tenkey[0]~input , tenkey[0]~input, DecToSegModule, 1
instance = comp, \tenkey[1]~input , tenkey[1]~input, DecToSegModule, 1
instance = comp, \inst1|inst6 , inst1|inst6, DecToSegModule, 1
instance = comp, \inst1|inst1~1 , inst1|inst1~1, DecToSegModule, 1
instance = comp, \inst1|inst3 , inst1|inst3, DecToSegModule, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, DecToSegModule, 1
instance = comp, \inst1|inst4 , inst1|inst4, DecToSegModule, 1
instance = comp, \inst1|inst41~0 , inst1|inst41~0, DecToSegModule, 1
instance = comp, \inst1|inst5 , inst1|inst5, DecToSegModule, 1
instance = comp, \inst17~0 , inst17~0, DecToSegModule, 1
instance = comp, \inst16~0 , inst16~0, DecToSegModule, 1
instance = comp, \inst16~1 , inst16~1, DecToSegModule, 1
instance = comp, \inst16~2 , inst16~2, DecToSegModule, 1
instance = comp, \inst15~0 , inst15~0, DecToSegModule, 1
instance = comp, \inst14~0 , inst14~0, DecToSegModule, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
