vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai2/nand_logic1/nand_logic1.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai2/nand_logic1/db/nand_logic1.cbx.xml
design_name = nand_logic1
instance = comp, \X~output , X~output, nand_logic1, 1
instance = comp, \B~input , B~input, nand_logic1, 1
instance = comp, \A~input , A~input, nand_logic1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
