|bangoRegister
b[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Bin[0] => inst.DATAIN
Bin[1] => inst1.DATAIN
Bin[2] => inst2.DATAIN
Bin[3] => inst3.DATAIN
CLK => inst2.CLK
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst15.CLK
CLK => inst11.CLK
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst14.CLK
CLK => inst13.CLK
CLK => inst12.CLK
EN => inst2.ENA
EN => inst.ENA
EN => inst1.ENA
EN => inst3.ENA
EN => inst15.ENA
EN => inst11.ENA
EN => inst7.ENA
EN => inst6.ENA
EN => inst5.ENA
EN => inst4.ENA
EN => inst8.ENA
EN => inst9.ENA
EN => inst10.ENA
EN => inst14.ENA
EN => inst13.ENA
EN => inst12.ENA


