|angoRegister
OUTPass[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[10] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[11] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[12] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[13] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[14] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[15] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
INRes[0] => inst.DATAIN
INRes[1] => inst1.DATAIN
INRes[2] => inst2.DATAIN
INRes[3] => inst3.DATAIN
INRes[4] => inst4.DATAIN
INRes[5] => inst5.DATAIN
INRes[6] => inst6.DATAIN
INRes[7] => inst7.DATAIN
INRes[8] => inst8.DATAIN
INRes[9] => inst9.DATAIN
INRes[10] => inst10.DATAIN
INRes[11] => inst11.DATAIN
INRes[12] => inst12.DATAIN
INRes[13] => inst13.DATAIN
INRes[14] => inst14.DATAIN
INRes[15] => inst15.DATAIN
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst14.CLK
CLK => inst15.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
EN => inst12.ENA
EN => inst13.ENA
EN => inst14.ENA
EN => inst15.ENA
EN => inst8.ENA
EN => inst9.ENA
EN => inst10.ENA
EN => inst11.ENA
EN => inst4.ENA
EN => inst5.ENA
EN => inst6.ENA
EN => inst7.ENA
EN => inst.ENA
EN => inst1.ENA
EN => inst2.ENA
EN => inst3.ENA


