|denshilock
undef_led <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => bun60hz:inst17.CLK
resb => inst32.IN0
resb => inst27.IN1
tenkey[0] => inst6.IN0
tenkey[0] => DecToBinEncoder:inst3.t0
tenkey[1] => inst41.IN0
tenkey[1] => DecToBinEncoder:inst3.t1
tenkey[2] => inst42.IN0
tenkey[2] => DecToBinEncoder:inst3.t2
tenkey[3] => inst43.IN0
tenkey[3] => DecToBinEncoder:inst3.t3
tenkey[4] => inst44.IN0
tenkey[4] => DecToBinEncoder:inst3.t4
tenkey[5] => inst45.IN0
tenkey[5] => DecToBinEncoder:inst3.t5
tenkey[6] => inst46.IN0
tenkey[6] => DecToBinEncoder:inst3.t6
tenkey[7] => inst47.IN0
tenkey[7] => DecToBinEncoder:inst3.t7
tenkey[8] => inst48.IN0
tenkey[8] => DecToBinEncoder:inst3.t8
tenkey[9] => inst49.IN0
tenkey[9] => DecToBinEncoder:inst3.t9
memb => inst33.IN0
lockb => inst31.IN0
lockout_led <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dp1 <= <GND>
dp2 <= <GND>
seg1[0] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= inst57.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= inst59.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= inst62.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= inst65.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= inst66.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= inst67.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= inst68.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= inst69.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= inst70.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= inst71.DB_MAX_OUTPUT_PORT_TYPE


|denshilock|bun60hz:inst17
Q <= 10bunshu:inst5.Q
CLK => 10bunshu:inst1.CLK


|denshilock|bun60hz:inst17|10bunshu:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst6.CLK
CLK => inst7.CLK


|denshilock|bun60hz:inst17|10bunshu:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst6.CLK
CLK => inst7.CLK


|denshilock|bun60hz:inst17|10bunshu:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst6.CLK
CLK => inst7.CLK


|denshilock|bun60hz:inst17|10bunshu:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst6.CLK
CLK => inst7.CLK


|denshilock|bun60hz:inst17|10bunshu:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst6.CLK
CLK => inst7.CLK


|denshilock|bun60hz:inst17|10bunshu:inst1
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst6.CLK
CLK => inst7.CLK


|denshilock|stateMachine:inst18
UndefST1 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst12.ACLR
RESET => inst13.ACLR
CLK => inst12.CLK
CLK => inst13.CLK
Lenbl_SW2 => inst1.IN0
Lenbl_SW2 => inst5.IN0
Lenbl_SW2 => inst.IN2
Match_SW3 => inst6.IN0
Match_SW3 => inst3.IN3
Match_SW3 => inst7.IN0
Snset_SW1 => inst1.IN2
Snset_SW1 => inst4.IN0
Snset_SW1 => inst7.IN1
Snset_SW1 => inst2.IN1
LockoffST2 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
LockonST3 <= inst73.DB_MAX_OUTPUT_PORT_TYPE


|denshilock|bangoRegister:inst
b[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
init => inst2.PRESET
init => inst.PRESET
init => inst1.PRESET
init => inst3.PRESET
init => inst15.PRESET
init => inst11.PRESET
init => inst7.PRESET
init => inst6.PRESET
init => inst5.PRESET
init => inst4.PRESET
init => inst8.PRESET
init => inst9.PRESET
init => inst10.PRESET
init => inst14.PRESET
init => inst13.PRESET
init => inst12.PRESET
Bin[0] => inst.DATAIN
Bin[1] => inst1.DATAIN
Bin[2] => inst2.DATAIN
Bin[3] => inst3.DATAIN
CLK => inst2.CLK
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst15.CLK
CLK => inst11.CLK
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst14.CLK
CLK => inst13.CLK
CLK => inst12.CLK
EN => inst2.ENA
EN => inst.ENA
EN => inst1.ENA
EN => inst3.ENA
EN => inst15.ENA
EN => inst11.ENA
EN => inst7.ENA
EN => inst6.ENA
EN => inst5.ENA
EN => inst4.ENA
EN => inst8.ENA
EN => inst9.ENA
EN => inst10.ENA
EN => inst14.ENA
EN => inst13.ENA
EN => inst12.ENA


|denshilock|keyenbl:inst16
enbl <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
tenkey[0] => inst.IN8
tenkey[1] => inst.IN2
tenkey[2] => inst.IN3
tenkey[3] => inst.IN10
tenkey[4] => inst.IN9
tenkey[5] => inst.IN0
tenkey[6] => inst.IN1
tenkey[7] => inst.IN5
tenkey[8] => inst.IN6
tenkey[9] => inst.IN4


|denshilock|DecToBinEncoder:inst3
Abin <= inst1.DB_MAX_OUTPUT_PORT_TYPE
t8 => inst.IN0
t9 => inst.IN1
t9 => inst81.IN0
t0 => inst6.IN0
Bbin <= inst3.DB_MAX_OUTPUT_PORT_TYPE
t7 => inst2.IN0
t7 => inst41.IN0
t7 => inst81.IN2
t5 => inst2.IN1
t5 => inst81.IN1
t4 => inst2.IN2
t6 => inst2.IN3
t6 => inst41.IN3
Cbin <= inst4.DB_MAX_OUTPUT_PORT_TYPE
t3 => inst41.IN1
t3 => inst81.IN3
t2 => inst41.IN2
Dbin <= inst5.DB_MAX_OUTPUT_PORT_TYPE
t1 => inst81.IN5


|denshilock|keyenbl:inst15
enbl <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
tenkey[0] => inst.IN8
tenkey[1] => inst.IN2
tenkey[2] => inst.IN3
tenkey[3] => inst.IN10
tenkey[4] => inst.IN9
tenkey[5] => inst.IN0
tenkey[6] => inst.IN1
tenkey[7] => inst.IN5
tenkey[8] => inst.IN6
tenkey[9] => inst.IN4


|denshilock|keyenbl:inst14
enbl <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
tenkey[0] => inst.IN8
tenkey[1] => inst.IN2
tenkey[2] => inst.IN3
tenkey[3] => inst.IN10
tenkey[4] => inst.IN9
tenkey[5] => inst.IN0
tenkey[6] => inst.IN1
tenkey[7] => inst.IN5
tenkey[8] => inst.IN6
tenkey[9] => inst.IN4


|denshilock|detectModule:inst22
matchDet <= inst18.DB_MAX_OUTPUT_PORT_TYPE
rin[0] => inst.IN0
rin[1] => inst1.IN0
rin[2] => inst2.IN0
rin[3] => inst3.IN0
rin[4] => inst4.IN0
rin[5] => inst5.IN0
rin[6] => inst6.IN0
rin[7] => inst7.IN0
rin[8] => inst9.IN0
rin[9] => inst10.IN0
rin[10] => inst11.IN0
rin[11] => inst12.IN0
rin[12] => inst13.IN0
rin[13] => inst14.IN0
rin[14] => inst15.IN0
rin[15] => inst16.IN0
angoin[0] => inst.IN1
angoin[1] => inst1.IN1
angoin[2] => inst2.IN1
angoin[3] => inst3.IN1
angoin[4] => inst4.IN1
angoin[5] => inst5.IN1
angoin[6] => inst6.IN1
angoin[7] => inst7.IN1
angoin[8] => inst9.IN1
angoin[9] => inst10.IN1
angoin[10] => inst11.IN1
angoin[11] => inst12.IN1
angoin[12] => inst13.IN1
angoin[13] => inst14.IN1
angoin[14] => inst15.IN1
angoin[15] => inst16.IN1


|denshilock|angoRegister:inst1
OUTPass[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[10] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[11] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[12] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[13] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[14] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUTPass[15] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
resb => inst12.PRESET
resb => inst13.PRESET
resb => inst14.PRESET
resb => inst15.PRESET
resb => inst8.PRESET
resb => inst9.PRESET
resb => inst10.PRESET
resb => inst11.PRESET
resb => inst4.PRESET
resb => inst5.PRESET
resb => inst6.PRESET
resb => inst7.PRESET
resb => inst.PRESET
resb => inst1.PRESET
resb => inst2.PRESET
resb => inst3.PRESET
INRes[0] => inst.DATAIN
INRes[1] => inst1.DATAIN
INRes[2] => inst2.DATAIN
INRes[3] => inst3.DATAIN
INRes[4] => inst4.DATAIN
INRes[5] => inst5.DATAIN
INRes[6] => inst6.DATAIN
INRes[7] => inst7.DATAIN
INRes[8] => inst8.DATAIN
INRes[9] => inst9.DATAIN
INRes[10] => inst10.DATAIN
INRes[11] => inst11.DATAIN
INRes[12] => inst12.DATAIN
INRes[13] => inst13.DATAIN
INRes[14] => inst14.DATAIN
INRes[15] => inst15.DATAIN
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst14.CLK
CLK => inst15.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
EN => inst12.ENA
EN => inst13.ENA
EN => inst14.ENA
EN => inst15.ENA
EN => inst8.ENA
EN => inst9.ENA
EN => inst10.ENA
EN => inst11.ENA
EN => inst4.ENA
EN => inst5.ENA
EN => inst6.ENA
EN => inst7.ENA
EN => inst.ENA
EN => inst1.ENA
EN => inst2.ENA
EN => inst3.ENA


|denshilock|BinToSegDecoder:inst52
d <= inst25.DB_MAX_OUTPUT_PORT_TYPE
AIN => inst4.IN0
AIN => inst26.IN0
BIN => inst5.IN0
BIN => inst11.IN0
BIN => inst8.IN0
BIN => inst26.IN2
BIN => inst99.IN0
BIN => inst9.IN0
BIN => inst12.IN0
CIN => inst6.IN0
CIN => inst11.IN1
CIN => inst26.IN3
CIN => inst10.IN1
CIN => inst99.IN1
CIN => inst14.IN0
CIN => inst15.IN1
DIN => inst3.IN3
DIN => inst11.IN2
DIN => inst7.IN0
DIN => inst26.IN1
DIN => inst9.IN2
DIN => inst20.IN0
DIN => inst14.IN1
DIN => inst13.IN2
c <= inst27.DB_MAX_OUTPUT_PORT_TYPE
a <= inst29.DB_MAX_OUTPUT_PORT_TYPE
b <= inst28.DB_MAX_OUTPUT_PORT_TYPE
e <= inst24.DB_MAX_OUTPUT_PORT_TYPE
f <= inst23.DB_MAX_OUTPUT_PORT_TYPE
g <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|denshilock|BinToSegDecoder:inst53
d <= inst25.DB_MAX_OUTPUT_PORT_TYPE
AIN => inst4.IN0
AIN => inst26.IN0
BIN => inst5.IN0
BIN => inst11.IN0
BIN => inst8.IN0
BIN => inst26.IN2
BIN => inst99.IN0
BIN => inst9.IN0
BIN => inst12.IN0
CIN => inst6.IN0
CIN => inst11.IN1
CIN => inst26.IN3
CIN => inst10.IN1
CIN => inst99.IN1
CIN => inst14.IN0
CIN => inst15.IN1
DIN => inst3.IN3
DIN => inst11.IN2
DIN => inst7.IN0
DIN => inst26.IN1
DIN => inst9.IN2
DIN => inst20.IN0
DIN => inst14.IN1
DIN => inst13.IN2
c <= inst27.DB_MAX_OUTPUT_PORT_TYPE
a <= inst29.DB_MAX_OUTPUT_PORT_TYPE
b <= inst28.DB_MAX_OUTPUT_PORT_TYPE
e <= inst24.DB_MAX_OUTPUT_PORT_TYPE
f <= inst23.DB_MAX_OUTPUT_PORT_TYPE
g <= inst2.DB_MAX_OUTPUT_PORT_TYPE


