// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/16/2023 00:15:11"

// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DecToBinEncoder (
	Abin,
	t8,
	t9,
	t0,
	Bbin,
	t7,
	t5,
	t4,
	t6,
	Cbin,
	t3,
	t2,
	Dbin,
	t1);
output 	Abin;
input 	t8;
input 	t9;
input 	t0;
output 	Bbin;
input 	t7;
input 	t5;
input 	t4;
input 	t6;
output 	Cbin;
input 	t3;
input 	t2;
output 	Dbin;
input 	t1;

// Design Ports Information
// Abin	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bbin	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cbin	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dbin	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t8	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t9	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t0	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t7	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t5	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t4	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t6	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t3	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t2	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t1	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Abin~output_o ;
wire \Bbin~output_o ;
wire \Cbin~output_o ;
wire \Dbin~output_o ;
wire \t8~input_o ;
wire \t9~input_o ;
wire \t0~input_o ;
wire \inst1~0_combout ;
wire \t4~input_o ;
wire \t5~input_o ;
wire \t6~input_o ;
wire \t7~input_o ;
wire \inst3~0_combout ;
wire \inst3~1_combout ;
wire \t2~input_o ;
wire \t3~input_o ;
wire \inst4~0_combout ;
wire \inst4~1_combout ;
wire \inst5~0_combout ;
wire \t1~input_o ;
wire \inst5~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y8_N23
cyclone10lp_io_obuf \Abin~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Abin~output_o ),
	.obar());
// synopsys translate_off
defparam \Abin~output .bus_hold = "false";
defparam \Abin~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cyclone10lp_io_obuf \Bbin~output (
	.i(\inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bbin~output_o ),
	.obar());
// synopsys translate_off
defparam \Bbin~output .bus_hold = "false";
defparam \Bbin~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N23
cyclone10lp_io_obuf \Cbin~output (
	.i(\inst4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cbin~output_o ),
	.obar());
// synopsys translate_off
defparam \Cbin~output .bus_hold = "false";
defparam \Cbin~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y7_N9
cyclone10lp_io_obuf \Dbin~output (
	.i(\inst5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dbin~output_o ),
	.obar());
// synopsys translate_off
defparam \Dbin~output .bus_hold = "false";
defparam \Dbin~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cyclone10lp_io_ibuf \t8~input (
	.i(t8),
	.ibar(gnd),
	.o(\t8~input_o ));
// synopsys translate_off
defparam \t8~input .bus_hold = "false";
defparam \t8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cyclone10lp_io_ibuf \t9~input (
	.i(t9),
	.ibar(gnd),
	.o(\t9~input_o ));
// synopsys translate_off
defparam \t9~input .bus_hold = "false";
defparam \t9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N1
cyclone10lp_io_ibuf \t0~input (
	.i(t0),
	.ibar(gnd),
	.o(\t0~input_o ));
// synopsys translate_off
defparam \t0~input .bus_hold = "false";
defparam \t0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y8_N16
cyclone10lp_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (!\t0~input_o  & ((\t8~input_o ) # (\t9~input_o )))

	.dataa(\t8~input_o ),
	.datab(\t9~input_o ),
	.datac(\t0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0E0E;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N22
cyclone10lp_io_ibuf \t4~input (
	.i(t4),
	.ibar(gnd),
	.o(\t4~input_o ));
// synopsys translate_off
defparam \t4~input .bus_hold = "false";
defparam \t4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cyclone10lp_io_ibuf \t5~input (
	.i(t5),
	.ibar(gnd),
	.o(\t5~input_o ));
// synopsys translate_off
defparam \t5~input .bus_hold = "false";
defparam \t5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cyclone10lp_io_ibuf \t6~input (
	.i(t6),
	.ibar(gnd),
	.o(\t6~input_o ));
// synopsys translate_off
defparam \t6~input .bus_hold = "false";
defparam \t6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cyclone10lp_io_ibuf \t7~input (
	.i(t7),
	.ibar(gnd),
	.o(\t7~input_o ));
// synopsys translate_off
defparam \t7~input .bus_hold = "false";
defparam \t7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N0
cyclone10lp_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\t4~input_o ) # ((\t5~input_o ) # ((\t6~input_o ) # (\t7~input_o )))

	.dataa(\t4~input_o ),
	.datab(\t5~input_o ),
	.datac(\t6~input_o ),
	.datad(\t7~input_o ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hFFFE;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N10
cyclone10lp_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = (\inst3~0_combout  & !\t0~input_o )

	.dataa(gnd),
	.datab(\inst3~0_combout ),
	.datac(gnd),
	.datad(\t0~input_o ),
	.cin(gnd),
	.combout(\inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~1 .lut_mask = 16'h00CC;
defparam \inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N15
cyclone10lp_io_ibuf \t2~input (
	.i(t2),
	.ibar(gnd),
	.o(\t2~input_o ));
// synopsys translate_off
defparam \t2~input .bus_hold = "false";
defparam \t2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cyclone10lp_io_ibuf \t3~input (
	.i(t3),
	.ibar(gnd),
	.o(\t3~input_o ));
// synopsys translate_off
defparam \t3~input .bus_hold = "false";
defparam \t3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N12
cyclone10lp_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\t2~input_o ) # ((\t7~input_o ) # ((\t6~input_o ) # (\t3~input_o )))

	.dataa(\t2~input_o ),
	.datab(\t7~input_o ),
	.datac(\t6~input_o ),
	.datad(\t3~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'hFFFE;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N14
cyclone10lp_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = (\inst4~0_combout  & !\t0~input_o )

	.dataa(\inst4~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\t0~input_o ),
	.cin(gnd),
	.combout(\inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~1 .lut_mask = 16'h00AA;
defparam \inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N24
cyclone10lp_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\t3~input_o ) # ((\t5~input_o ) # ((\t9~input_o ) # (\t7~input_o )))

	.dataa(\t3~input_o ),
	.datab(\t5~input_o ),
	.datac(\t9~input_o ),
	.datad(\t7~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'hFFFE;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cyclone10lp_io_ibuf \t1~input (
	.i(t1),
	.ibar(gnd),
	.o(\t1~input_o ));
// synopsys translate_off
defparam \t1~input .bus_hold = "false";
defparam \t1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N26
cyclone10lp_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = (!\t0~input_o  & ((\inst5~0_combout ) # (\t1~input_o )))

	.dataa(gnd),
	.datab(\inst5~0_combout ),
	.datac(\t1~input_o ),
	.datad(\t0~input_o ),
	.cin(gnd),
	.combout(\inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~1 .lut_mask = 16'h00FC;
defparam \inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Abin = \Abin~output_o ;

assign Bbin = \Bbin~output_o ;

assign Cbin = \Cbin~output_o ;

assign Dbin = \Dbin~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
