vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/DecToBinEncoder/DecToBinEncoder.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/DecToBinEncoder/db/DecToBinEncoder.cbx.xml
design_name = DecToBinEncoder
instance = comp, \Abin~output , Abin~output, DecToBinEncoder, 1
instance = comp, \Bbin~output , Bbin~output, DecToBinEncoder, 1
instance = comp, \Cbin~output , Cbin~output, DecToBinEncoder, 1
instance = comp, \Dbin~output , Dbin~output, DecToBinEncoder, 1
instance = comp, \t8~input , t8~input, DecToBinEncoder, 1
instance = comp, \t9~input , t9~input, DecToBinEncoder, 1
instance = comp, \t0~input , t0~input, DecToBinEncoder, 1
instance = comp, \inst1~0 , inst1~0, DecToBinEncoder, 1
instance = comp, \t4~input , t4~input, DecToBinEncoder, 1
instance = comp, \t5~input , t5~input, DecToBinEncoder, 1
instance = comp, \t6~input , t6~input, DecToBinEncoder, 1
instance = comp, \t7~input , t7~input, DecToBinEncoder, 1
instance = comp, \inst3~0 , inst3~0, DecToBinEncoder, 1
instance = comp, \inst3~1 , inst3~1, DecToBinEncoder, 1
instance = comp, \t2~input , t2~input, DecToBinEncoder, 1
instance = comp, \t3~input , t3~input, DecToBinEncoder, 1
instance = comp, \inst4~0 , inst4~0, DecToBinEncoder, 1
instance = comp, \inst4~1 , inst4~1, DecToBinEncoder, 1
instance = comp, \inst5~0 , inst5~0, DecToBinEncoder, 1
instance = comp, \t1~input , t1~input, DecToBinEncoder, 1
instance = comp, \inst5~1 , inst5~1, DecToBinEncoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
