|DecToBinEncoder
Abin <= inst1.DB_MAX_OUTPUT_PORT_TYPE
t8 => inst.IN0
t9 => inst.IN1
t9 => inst81.IN0
t0 => inst1.IN1
t0 => inst3.IN1
t0 => inst4.IN1
t0 => inst5.IN1
Bbin <= inst3.DB_MAX_OUTPUT_PORT_TYPE
t7 => inst2.IN0
t7 => inst41.IN0
t7 => inst81.IN2
t5 => inst2.IN1
t5 => inst81.IN1
t4 => inst2.IN2
t6 => inst2.IN3
t6 => inst41.IN3
Cbin <= inst4.DB_MAX_OUTPUT_PORT_TYPE
t3 => inst41.IN1
t3 => inst81.IN3
t2 => inst41.IN2
Dbin <= inst5.DB_MAX_OUTPUT_PORT_TYPE
t1 => inst81.IN5


