vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/DecToBinEncoder.bdf
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/BinToSegDecoder.bdf
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/keyenbl.bdf
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/detectModule.bdf
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/bangoRegister.bdf
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/angoRegister.bdf
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/6bushu.bdf
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/10bunshu.bdf
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/stateMachine.bdf
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/bun60hz.bdf
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/denshilock.bdf
source_file = 1, C:/Users/User/Documents/work/FPGA/FPGA2023/denishilock/denshiLock/db/denshilock.cbx.xml
design_name = denshilock
instance = comp, \undef_led~output , undef_led~output, denshilock, 1
instance = comp, \lockout_led~output , lockout_led~output, denshilock, 1
instance = comp, \seg1[6]~output , seg1[6]~output, denshilock, 1
instance = comp, \seg1[5]~output , seg1[5]~output, denshilock, 1
instance = comp, \seg1[4]~output , seg1[4]~output, denshilock, 1
instance = comp, \seg1[3]~output , seg1[3]~output, denshilock, 1
instance = comp, \seg1[2]~output , seg1[2]~output, denshilock, 1
instance = comp, \seg1[1]~output , seg1[1]~output, denshilock, 1
instance = comp, \seg1[0]~output , seg1[0]~output, denshilock, 1
instance = comp, \seg2[6]~output , seg2[6]~output, denshilock, 1
instance = comp, \seg2[5]~output , seg2[5]~output, denshilock, 1
instance = comp, \seg2[4]~output , seg2[4]~output, denshilock, 1
instance = comp, \seg2[3]~output , seg2[3]~output, denshilock, 1
instance = comp, \seg2[2]~output , seg2[2]~output, denshilock, 1
instance = comp, \seg2[1]~output , seg2[1]~output, denshilock, 1
instance = comp, \seg2[0]~output , seg2[0]~output, denshilock, 1
instance = comp, \CLK~input , CLK~input, denshilock, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, denshilock, 1
instance = comp, \inst17|inst1|inst~0 , inst17|inst1|inst~0, denshilock, 1
instance = comp, \inst17|inst1|inst~feeder , inst17|inst1|inst~feeder, denshilock, 1
instance = comp, \inst17|inst1|inst , inst17|inst1|inst, denshilock, 1
instance = comp, \inst17|inst1|inst1~feeder , inst17|inst1|inst1~feeder, denshilock, 1
instance = comp, \inst17|inst1|inst1 , inst17|inst1|inst1, denshilock, 1
instance = comp, \inst17|inst1|inst2~feeder , inst17|inst1|inst2~feeder, denshilock, 1
instance = comp, \inst17|inst1|inst2 , inst17|inst1|inst2, denshilock, 1
instance = comp, \inst17|inst1|inst2~clkctrl , inst17|inst1|inst2~clkctrl, denshilock, 1
instance = comp, \inst17|inst|inst~0 , inst17|inst|inst~0, denshilock, 1
instance = comp, \inst17|inst|inst~feeder , inst17|inst|inst~feeder, denshilock, 1
instance = comp, \inst17|inst|inst , inst17|inst|inst, denshilock, 1
instance = comp, \inst17|inst|inst1~feeder , inst17|inst|inst1~feeder, denshilock, 1
instance = comp, \inst17|inst|inst1 , inst17|inst|inst1, denshilock, 1
instance = comp, \inst17|inst|inst2~feeder , inst17|inst|inst2~feeder, denshilock, 1
instance = comp, \inst17|inst|inst2 , inst17|inst|inst2, denshilock, 1
instance = comp, \inst17|inst|inst6~feeder , inst17|inst|inst6~feeder, denshilock, 1
instance = comp, \inst17|inst|inst6 , inst17|inst|inst6, denshilock, 1
instance = comp, \inst17|inst|inst7~feeder , inst17|inst|inst7~feeder, denshilock, 1
instance = comp, \inst17|inst|inst7 , inst17|inst|inst7, denshilock, 1
instance = comp, \inst17|inst|inst7~clkctrl , inst17|inst|inst7~clkctrl, denshilock, 1
instance = comp, \inst17|inst2|inst~0 , inst17|inst2|inst~0, denshilock, 1
instance = comp, \inst17|inst2|inst~feeder , inst17|inst2|inst~feeder, denshilock, 1
instance = comp, \inst17|inst2|inst , inst17|inst2|inst, denshilock, 1
instance = comp, \inst17|inst2|inst1~feeder , inst17|inst2|inst1~feeder, denshilock, 1
instance = comp, \inst17|inst2|inst1 , inst17|inst2|inst1, denshilock, 1
instance = comp, \inst17|inst2|inst2~feeder , inst17|inst2|inst2~feeder, denshilock, 1
instance = comp, \inst17|inst2|inst2 , inst17|inst2|inst2, denshilock, 1
instance = comp, \inst17|inst2|inst6~feeder , inst17|inst2|inst6~feeder, denshilock, 1
instance = comp, \inst17|inst2|inst6 , inst17|inst2|inst6, denshilock, 1
instance = comp, \inst17|inst2|inst7~feeder , inst17|inst2|inst7~feeder, denshilock, 1
instance = comp, \inst17|inst2|inst7 , inst17|inst2|inst7, denshilock, 1
instance = comp, \inst17|inst2|inst7~clkctrl , inst17|inst2|inst7~clkctrl, denshilock, 1
instance = comp, \inst17|inst3|inst~0 , inst17|inst3|inst~0, denshilock, 1
instance = comp, \inst17|inst3|inst~feeder , inst17|inst3|inst~feeder, denshilock, 1
instance = comp, \inst17|inst3|inst , inst17|inst3|inst, denshilock, 1
instance = comp, \inst17|inst3|inst1~feeder , inst17|inst3|inst1~feeder, denshilock, 1
instance = comp, \inst17|inst3|inst1 , inst17|inst3|inst1, denshilock, 1
instance = comp, \inst17|inst3|inst2~feeder , inst17|inst3|inst2~feeder, denshilock, 1
instance = comp, \inst17|inst3|inst2 , inst17|inst3|inst2, denshilock, 1
instance = comp, \inst17|inst3|inst6~feeder , inst17|inst3|inst6~feeder, denshilock, 1
instance = comp, \inst17|inst3|inst6 , inst17|inst3|inst6, denshilock, 1
instance = comp, \inst17|inst3|inst7~feeder , inst17|inst3|inst7~feeder, denshilock, 1
instance = comp, \inst17|inst3|inst7 , inst17|inst3|inst7, denshilock, 1
instance = comp, \inst17|inst3|inst7~clkctrl , inst17|inst3|inst7~clkctrl, denshilock, 1
instance = comp, \inst17|inst4|inst~0 , inst17|inst4|inst~0, denshilock, 1
instance = comp, \inst17|inst4|inst~feeder , inst17|inst4|inst~feeder, denshilock, 1
instance = comp, \inst17|inst4|inst , inst17|inst4|inst, denshilock, 1
instance = comp, \inst17|inst4|inst1~feeder , inst17|inst4|inst1~feeder, denshilock, 1
instance = comp, \inst17|inst4|inst1 , inst17|inst4|inst1, denshilock, 1
instance = comp, \inst17|inst4|inst2~feeder , inst17|inst4|inst2~feeder, denshilock, 1
instance = comp, \inst17|inst4|inst2 , inst17|inst4|inst2, denshilock, 1
instance = comp, \inst17|inst4|inst6~feeder , inst17|inst4|inst6~feeder, denshilock, 1
instance = comp, \inst17|inst4|inst6 , inst17|inst4|inst6, denshilock, 1
instance = comp, \inst17|inst4|inst7~feeder , inst17|inst4|inst7~feeder, denshilock, 1
instance = comp, \inst17|inst4|inst7 , inst17|inst4|inst7, denshilock, 1
instance = comp, \inst17|inst4|inst7~clkctrl , inst17|inst4|inst7~clkctrl, denshilock, 1
instance = comp, \inst17|inst5|inst~0 , inst17|inst5|inst~0, denshilock, 1
instance = comp, \inst17|inst5|inst~feeder , inst17|inst5|inst~feeder, denshilock, 1
instance = comp, \inst17|inst5|inst , inst17|inst5|inst, denshilock, 1
instance = comp, \inst17|inst5|inst1~feeder , inst17|inst5|inst1~feeder, denshilock, 1
instance = comp, \inst17|inst5|inst1 , inst17|inst5|inst1, denshilock, 1
instance = comp, \inst17|inst5|inst2~feeder , inst17|inst5|inst2~feeder, denshilock, 1
instance = comp, \inst17|inst5|inst2 , inst17|inst5|inst2, denshilock, 1
instance = comp, \inst17|inst5|inst6~feeder , inst17|inst5|inst6~feeder, denshilock, 1
instance = comp, \inst17|inst5|inst6 , inst17|inst5|inst6, denshilock, 1
instance = comp, \inst17|inst5|inst7~feeder , inst17|inst5|inst7~feeder, denshilock, 1
instance = comp, \inst17|inst5|inst7 , inst17|inst5|inst7, denshilock, 1
instance = comp, \inst17|inst5|inst7~clkctrl , inst17|inst5|inst7~clkctrl, denshilock, 1
instance = comp, \lockb~input , lockb~input, denshilock, 1
instance = comp, \inst14|inst1~0 , inst14|inst1~0, denshilock, 1
instance = comp, \inst14|inst1 , inst14|inst1, denshilock, 1
instance = comp, \inst14|inst2 , inst14|inst2, denshilock, 1
instance = comp, \tenkey[4]~input , tenkey[4]~input, denshilock, 1
instance = comp, \tenkey[0]~input , tenkey[0]~input, denshilock, 1
instance = comp, \tenkey[7]~input , tenkey[7]~input, denshilock, 1
instance = comp, \tenkey[6]~input , tenkey[6]~input, denshilock, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, denshilock, 1
instance = comp, \tenkey[5]~input , tenkey[5]~input, denshilock, 1
instance = comp, \inst3|inst3~1 , inst3|inst3~1, denshilock, 1
instance = comp, \resb~input , resb~input, denshilock, 1
instance = comp, \tenkey[8]~input , tenkey[8]~input, denshilock, 1
instance = comp, \tenkey[9]~input , tenkey[9]~input, denshilock, 1
instance = comp, \inst16|inst~0 , inst16|inst~0, denshilock, 1
instance = comp, \tenkey[1]~input , tenkey[1]~input, denshilock, 1
instance = comp, \tenkey[2]~input , tenkey[2]~input, denshilock, 1
instance = comp, \tenkey[3]~input , tenkey[3]~input, denshilock, 1
instance = comp, \inst16|inst~1 , inst16|inst~1, denshilock, 1
instance = comp, \inst16|inst~2 , inst16|inst~2, denshilock, 1
instance = comp, \inst16|inst1~feeder , inst16|inst1~feeder, denshilock, 1
instance = comp, \inst16|inst1 , inst16|inst1, denshilock, 1
instance = comp, \inst16|inst2 , inst16|inst2, denshilock, 1
instance = comp, \inst16|inst3 , inst16|inst3, denshilock, 1
instance = comp, \inst|inst2 , inst|inst2, denshilock, 1
instance = comp, \inst|inst6~feeder , inst|inst6~feeder, denshilock, 1
instance = comp, \inst|inst6 , inst|inst6, denshilock, 1
instance = comp, \inst|inst10~feeder , inst|inst10~feeder, denshilock, 1
instance = comp, \inst|inst10 , inst|inst10, denshilock, 1
instance = comp, \inst|inst14~feeder , inst|inst14~feeder, denshilock, 1
instance = comp, \inst|inst14 , inst|inst14, denshilock, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, denshilock, 1
instance = comp, \inst|inst , inst|inst, denshilock, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, denshilock, 1
instance = comp, \inst|inst4 , inst|inst4, denshilock, 1
instance = comp, \inst|inst8 , inst|inst8, denshilock, 1
instance = comp, \inst|inst12~feeder , inst|inst12~feeder, denshilock, 1
instance = comp, \inst|inst12 , inst|inst12, denshilock, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, denshilock, 1
instance = comp, \inst|inst1 , inst|inst1, denshilock, 1
instance = comp, \inst|inst5~feeder , inst|inst5~feeder, denshilock, 1
instance = comp, \inst|inst5 , inst|inst5, denshilock, 1
instance = comp, \inst|inst9~feeder , inst|inst9~feeder, denshilock, 1
instance = comp, \inst|inst9 , inst|inst9, denshilock, 1
instance = comp, \inst|inst13 , inst|inst13, denshilock, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, denshilock, 1
instance = comp, \inst3|inst5~1 , inst3|inst5~1, denshilock, 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, denshilock, 1
instance = comp, \inst|inst3 , inst|inst3, denshilock, 1
instance = comp, \inst|inst7~feeder , inst|inst7~feeder, denshilock, 1
instance = comp, \inst|inst7 , inst|inst7, denshilock, 1
instance = comp, \inst|inst11 , inst|inst11, denshilock, 1
instance = comp, \inst|inst15 , inst|inst15, denshilock, 1
instance = comp, \memb~input , memb~input, denshilock, 1
instance = comp, \inst15|inst1~0 , inst15|inst1~0, denshilock, 1
instance = comp, \inst15|inst1 , inst15|inst1, denshilock, 1
instance = comp, \inst15|inst2 , inst15|inst2, denshilock, 1
instance = comp, \inst26~0 , inst26~0, denshilock, 1
instance = comp, \inst1|inst12 , inst1|inst12, denshilock, 1
instance = comp, \inst1|inst15 , inst1|inst15, denshilock, 1
instance = comp, \inst18|inst3~8 , inst18|inst3~8, denshilock, 1
instance = comp, \inst1|inst8~feeder , inst1|inst8~feeder, denshilock, 1
instance = comp, \inst1|inst8 , inst1|inst8, denshilock, 1
instance = comp, \inst1|inst10 , inst1|inst10, denshilock, 1
instance = comp, \inst18|inst3~5 , inst18|inst3~5, denshilock, 1
instance = comp, \inst1|inst9 , inst1|inst9, denshilock, 1
instance = comp, \inst1|inst11 , inst1|inst11, denshilock, 1
instance = comp, \inst18|inst3~6 , inst18|inst3~6, denshilock, 1
instance = comp, \inst1|inst14 , inst1|inst14, denshilock, 1
instance = comp, \inst1|inst13 , inst1|inst13, denshilock, 1
instance = comp, \inst18|inst3~7 , inst18|inst3~7, denshilock, 1
instance = comp, \inst18|inst3~9 , inst18|inst3~9, denshilock, 1
instance = comp, \inst1|inst1 , inst1|inst1, denshilock, 1
instance = comp, \inst1|inst3~feeder , inst1|inst3~feeder, denshilock, 1
instance = comp, \inst1|inst3 , inst1|inst3, denshilock, 1
instance = comp, \inst18|inst3~1 , inst18|inst3~1, denshilock, 1
instance = comp, \inst1|inst4~feeder , inst1|inst4~feeder, denshilock, 1
instance = comp, \inst1|inst4 , inst1|inst4, denshilock, 1
instance = comp, \inst1|inst7 , inst1|inst7, denshilock, 1
instance = comp, \inst18|inst3~3 , inst18|inst3~3, denshilock, 1
instance = comp, \inst1|inst2 , inst1|inst2, denshilock, 1
instance = comp, \inst1|inst , inst1|inst, denshilock, 1
instance = comp, \inst18|inst3~0 , inst18|inst3~0, denshilock, 1
instance = comp, \inst1|inst6 , inst1|inst6, denshilock, 1
instance = comp, \inst1|inst5~feeder , inst1|inst5~feeder, denshilock, 1
instance = comp, \inst1|inst5 , inst1|inst5, denshilock, 1
instance = comp, \inst18|inst3~2 , inst18|inst3~2, denshilock, 1
instance = comp, \inst18|inst3~4 , inst18|inst3~4, denshilock, 1
instance = comp, \inst18|inst9~0 , inst18|inst9~0, denshilock, 1
instance = comp, \inst18|inst9~1 , inst18|inst9~1, denshilock, 1
instance = comp, \inst18|inst13 , inst18|inst13, denshilock, 1
instance = comp, \inst18|inst73~0 , inst18|inst73~0, denshilock, 1
instance = comp, \inst18|inst11~0 , inst18|inst11~0, denshilock, 1
instance = comp, \inst18|inst11~1 , inst18|inst11~1, denshilock, 1
instance = comp, \inst18|inst12 , inst18|inst12, denshilock, 1
instance = comp, \inst18|inst71 , inst18|inst71, denshilock, 1
instance = comp, \inst19~feeder , inst19~feeder, denshilock, 1
instance = comp, \inst24|inst22 , inst24|inst22, denshilock, 1
instance = comp, \inst24|inst21~0 , inst24|inst21~0, denshilock, 1
instance = comp, \inst24|inst20 , inst24|inst20, denshilock, 1
instance = comp, \inst24|inst17~0 , inst24|inst17~0, denshilock, 1
instance = comp, \inst24|inst8~0 , inst24|inst8~0, denshilock, 1
instance = comp, \inst24|inst19~0 , inst24|inst19~0, denshilock, 1
instance = comp, \inst24|inst18 , inst24|inst18, denshilock, 1
instance = comp, \inst25|inst22 , inst25|inst22, denshilock, 1
instance = comp, \inst25|inst21~0 , inst25|inst21~0, denshilock, 1
instance = comp, \inst25|inst20 , inst25|inst20, denshilock, 1
instance = comp, \inst25|inst17~0 , inst25|inst17~0, denshilock, 1
instance = comp, \inst25|inst10~0 , inst25|inst10~0, denshilock, 1
instance = comp, \inst25|inst19~0 , inst25|inst19~0, denshilock, 1
instance = comp, \inst25|inst18 , inst25|inst18, denshilock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
