|kadai4kensho
LED1 <= Bushu50hz.DB_MAX_OUTPUT_PORT_TYPE
CLK => Bunshu_50Hz:inst1.CLK
LED2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
key[0] => inst4.IN0
key[1] => inst7.IN0
key[2] => inst10.IN0
key[3] => inst12.IN0
key[4] => inst13.IN0
key[5] => inst14.IN0
key[6] => inst18.IN0
key[7] => inst17.IN0
key[8] => inst16.IN0
key[9] => inst15.IN0
LED4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|kadai4kensho|TenBunshu:inst22
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK


|kadai4kensho|SixBushu:inst
Q <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK


|kadai4kensho|Bunshu_50Hz:inst1
Q <= TenBunshu:inst5.Q
CLK => TenBunshu:inst.CLK


|kadai4kensho|Bunshu_50Hz:inst1|TenBunshu:inst5
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK


|kadai4kensho|Bunshu_50Hz:inst1|TenBunshu:inst4
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK


|kadai4kensho|Bunshu_50Hz:inst1|TenBunshu:inst3
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK


|kadai4kensho|Bunshu_50Hz:inst1|TenBunshu:inst2
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK


|kadai4kensho|Bunshu_50Hz:inst1|TenBunshu:inst1
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK


|kadai4kensho|Bunshu_50Hz:inst1|TenBunshu:inst
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK


|kadai4kensho|downEdge:inst3
Q2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst14.CLK
CLK => inst13.CLK
key2 => inst.IN0
key0 => inst.IN1
key1 => inst.IN2
key3 => inst.IN3
key4 => inst.IN4
key5 => inst.IN5
key6 => inst1.IN0
key7 => inst1.IN1
key8 => inst1.IN2
key9 => inst1.IN3
Q1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
down <= inst5.DB_MAX_OUTPUT_PORT_TYPE


