vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai3/SixBunshu/SixBunshu.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai3/SixBunshu/db/SixBunshu.cbx.xml
design_name = SixBunshu
instance = comp, \Q~output , Q~output, SixBunshu, 1
instance = comp, \CLK~input , CLK~input, SixBunshu, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, SixBunshu, 1
instance = comp, \inst~0 , inst~0, SixBunshu, 1
instance = comp, \inst1~feeder , inst1~feeder, SixBunshu, 1
instance = comp, \inst4~feeder , inst4~feeder, SixBunshu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
