vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai1/TwoBunshu/TwoBunshu.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai1/TwoBunshu/db/TwoBunshu.cbx.xml
design_name = TwoBunshu
instance = comp, \Q~output , Q~output, TwoBunshu, 1
instance = comp, \CLK~input , CLK~input, TwoBunshu, 1
instance = comp, \inst~0 , inst~0, TwoBunshu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
