// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/15/2023 23:32:16"
                                                                                
// Verilog Test Bench template for design : BinToSegDecoder
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module BinToSegDecoder_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg AIN;
reg BIN;
reg CIN;
reg DIN;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
BinToSegDecoder i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.AIN(AIN),
	.b(b),
	.BIN(BIN),
	.c(c),
	.CIN(CIN),
	.d(d),
	.DIN(DIN),
	.e(e),
	.f(f),
	.g(g)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
#100
AIN <= 0;
BIN <= 0;
CIN <= 0;
DIN <= 0;

#100

AIN <= 0;
BIN <= 0;
CIN <= 0;
DIN <= 1;

#100
AIN <= 0;
BIN <= 0;
CIN <= 0;
DIN <= 0;

#100

AIN <= 0;
BIN <= 0;
CIN <= 1;
DIN <= 0;

#100
AIN <= 0;
BIN <= 0;
CIN <= 0;
DIN <= 0;

#100

AIN <= 0;
BIN <= 0;
CIN <= 1;
DIN <= 1;

#100
AIN <= 0;
BIN <= 0;
CIN <= 0;
DIN <= 0;

#100

AIN <= 1;
BIN <= 0;
CIN <= 0;
DIN <= 1;

#100
AIN <= 0;
BIN <= 0;
CIN <= 0;
DIN <= 0;

#100

AIN <= 1;
BIN <= 0;
CIN <= 1;
DIN <= 0;

#100
AIN <= 0;
BIN <= 0;
CIN <= 0;
DIN <= 0;



// --> end                                             
end                                                    
endmodule

