// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/15/2023 23:47:23"

// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BinToSegDecoder (
	d,
	AIN,
	BIN,
	CIN,
	DIN,
	c,
	a,
	b,
	e,
	f,
	g);
output 	d;
input 	AIN;
input 	BIN;
input 	CIN;
input 	DIN;
output 	c;
output 	a;
output 	b;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// d	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BIN	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AIN	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \d~output_o ;
wire \c~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \DIN~input_o ;
wire \CIN~input_o ;
wire \AIN~input_o ;
wire \BIN~input_o ;
wire \inst17~0_combout ;
wire \inst10~0_combout ;
wire \inst18~combout ;
wire \inst19~0_combout ;
wire \inst20~combout ;
wire \inst21~0_combout ;
wire \inst22~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y4_N23
cyclone10lp_io_obuf \d~output (
	.i(\inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cyclone10lp_io_obuf \c~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cyclone10lp_io_obuf \a~output (
	.i(\inst18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cyclone10lp_io_obuf \b~output (
	.i(\inst19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cyclone10lp_io_obuf \e~output (
	.i(\inst20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cyclone10lp_io_obuf \f~output (
	.i(\inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cyclone10lp_io_obuf \g~output (
	.i(\inst22~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cyclone10lp_io_ibuf \DIN~input (
	.i(DIN),
	.ibar(gnd),
	.o(\DIN~input_o ));
// synopsys translate_off
defparam \DIN~input .bus_hold = "false";
defparam \DIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclone10lp_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cyclone10lp_io_ibuf \AIN~input (
	.i(AIN),
	.ibar(gnd),
	.o(\AIN~input_o ));
// synopsys translate_off
defparam \AIN~input .bus_hold = "false";
defparam \AIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cyclone10lp_io_ibuf \BIN~input (
	.i(BIN),
	.ibar(gnd),
	.o(\BIN~input_o ));
// synopsys translate_off
defparam \BIN~input .bus_hold = "false";
defparam \BIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N16
cyclone10lp_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (\BIN~input_o  & (\DIN~input_o  $ ((!\CIN~input_o )))) # (!\BIN~input_o  & (\DIN~input_o  & (!\CIN~input_o  & !\AIN~input_o )))

	.dataa(\DIN~input_o ),
	.datab(\CIN~input_o ),
	.datac(\AIN~input_o ),
	.datad(\BIN~input_o ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h9902;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N18
cyclone10lp_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\CIN~input_o  & (!\DIN~input_o  & !\BIN~input_o ))

	.dataa(gnd),
	.datab(\CIN~input_o ),
	.datac(\DIN~input_o ),
	.datad(\BIN~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h000C;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N4
cyclone10lp_lcell_comb inst18(
// Equation(s):
// \inst18~combout  = (!\CIN~input_o  & ((\DIN~input_o  & (!\AIN~input_o  & !\BIN~input_o )) # (!\DIN~input_o  & ((\BIN~input_o )))))

	.dataa(\DIN~input_o ),
	.datab(\CIN~input_o ),
	.datac(\AIN~input_o ),
	.datad(\BIN~input_o ),
	.cin(gnd),
	.combout(\inst18~combout ),
	.cout());
// synopsys translate_off
defparam inst18.lut_mask = 16'h1102;
defparam inst18.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N30
cyclone10lp_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = (\BIN~input_o  & (\CIN~input_o  $ (\DIN~input_o )))

	.dataa(gnd),
	.datab(\CIN~input_o ),
	.datac(\DIN~input_o ),
	.datad(\BIN~input_o ),
	.cin(gnd),
	.combout(\inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~0 .lut_mask = 16'h3C00;
defparam \inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N24
cyclone10lp_lcell_comb inst20(
// Equation(s):
// \inst20~combout  = (\DIN~input_o ) # ((!\CIN~input_o  & \BIN~input_o ))

	.dataa(gnd),
	.datab(\CIN~input_o ),
	.datac(\DIN~input_o ),
	.datad(\BIN~input_o ),
	.cin(gnd),
	.combout(\inst20~combout ),
	.cout());
// synopsys translate_off
defparam inst20.lut_mask = 16'hF3F0;
defparam inst20.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N2
cyclone10lp_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = (\DIN~input_o  & ((\CIN~input_o ) # ((!\AIN~input_o  & !\BIN~input_o )))) # (!\DIN~input_o  & (\CIN~input_o  & ((!\BIN~input_o ))))

	.dataa(\DIN~input_o ),
	.datab(\CIN~input_o ),
	.datac(\AIN~input_o ),
	.datad(\BIN~input_o ),
	.cin(gnd),
	.combout(\inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~0 .lut_mask = 16'h88CE;
defparam \inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N12
cyclone10lp_lcell_comb inst22(
// Equation(s):
// \inst22~combout  = (\CIN~input_o  & (\DIN~input_o  & ((\BIN~input_o )))) # (!\CIN~input_o  & (((!\AIN~input_o  & !\BIN~input_o ))))

	.dataa(\DIN~input_o ),
	.datab(\CIN~input_o ),
	.datac(\AIN~input_o ),
	.datad(\BIN~input_o ),
	.cin(gnd),
	.combout(\inst22~combout ),
	.cout());
// synopsys translate_off
defparam inst22.lut_mask = 16'h8803;
defparam inst22.sum_lutc_input = "datac";
// synopsys translate_on

assign d = \d~output_o ;

assign c = \c~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
