vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/BinToSegDecoder/BinToSegDecoder.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai5/BinToSegDecoder/db/BinToSegDecoder.cbx.xml
design_name = BinToSegDecoder
instance = comp, \d~output , d~output, BinToSegDecoder, 1
instance = comp, \c~output , c~output, BinToSegDecoder, 1
instance = comp, \a~output , a~output, BinToSegDecoder, 1
instance = comp, \b~output , b~output, BinToSegDecoder, 1
instance = comp, \e~output , e~output, BinToSegDecoder, 1
instance = comp, \f~output , f~output, BinToSegDecoder, 1
instance = comp, \g~output , g~output, BinToSegDecoder, 1
instance = comp, \DIN~input , DIN~input, BinToSegDecoder, 1
instance = comp, \CIN~input , CIN~input, BinToSegDecoder, 1
instance = comp, \AIN~input , AIN~input, BinToSegDecoder, 1
instance = comp, \BIN~input , BIN~input, BinToSegDecoder, 1
instance = comp, \inst17~0 , inst17~0, BinToSegDecoder, 1
instance = comp, \inst10~0 , inst10~0, BinToSegDecoder, 1
instance = comp, \inst19~0 , inst19~0, BinToSegDecoder, 1
instance = comp, \inst21~0 , inst21~0, BinToSegDecoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
