|BinToDecDecoder
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst10.IN0
A1 => inst1.IN0
A1 => inst3.IN0
A1 => inst5.IN0
A1 => inst7.IN0
A1 => inst9.IN0
A2 => inst11.IN0
A2 => inst2.IN1
A2 => inst3.IN1
A2 => inst6.IN1
A2 => inst7.IN1
A3 => inst12.IN0
A3 => inst4.IN2
A3 => inst5.IN2
A3 => inst6.IN2
A3 => inst7.IN2
A4 => inst13.IN0
A4 => inst8.IN3
A4 => inst9.IN3
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q8 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q9 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


