|BinToSegDecoder
d <= inst17.DB_MAX_OUTPUT_PORT_TYPE
AIN => inst4.IN0
BIN => inst5.IN0
BIN => inst11.IN0
BIN => inst8.IN0
BIN => inst99.IN0
BIN => inst9.IN0
BIN => inst12.IN0
CIN => inst6.IN0
CIN => inst11.IN1
CIN => inst10.IN1
CIN => inst99.IN1
CIN => inst14.IN0
CIN => inst15.IN1
DIN => inst3.IN3
DIN => inst11.IN2
DIN => inst7.IN0
DIN => inst9.IN2
DIN => inst20.IN0
DIN => inst14.IN1
DIN => inst13.IN2
c <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a <= inst18.DB_MAX_OUTPUT_PORT_TYPE
b <= inst19.DB_MAX_OUTPUT_PORT_TYPE
e <= inst20.DB_MAX_OUTPUT_PORT_TYPE
f <= inst21.DB_MAX_OUTPUT_PORT_TYPE
g <= inst22.DB_MAX_OUTPUT_PORT_TYPE


