vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai4/downEdge/downEdge.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai4/downEdge/db/downEdge.cbx.xml
design_name = downEdge
instance = comp, \Q2~output , Q2~output, downEdge, 1
instance = comp, \Q1~output , Q1~output, downEdge, 1
instance = comp, \down~output , down~output, downEdge, 1
instance = comp, \CLK~input , CLK~input, downEdge, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, downEdge, 1
instance = comp, \key9~input , key9~input, downEdge, 1
instance = comp, \key3~input , key3~input, downEdge, 1
instance = comp, \key0~input , key0~input, downEdge, 1
instance = comp, \key1~input , key1~input, downEdge, 1
instance = comp, \key2~input , key2~input, downEdge, 1
instance = comp, \inst2~0 , inst2~0, downEdge, 1
instance = comp, \key7~input , key7~input, downEdge, 1
instance = comp, \key4~input , key4~input, downEdge, 1
instance = comp, \key6~input , key6~input, downEdge, 1
instance = comp, \key5~input , key5~input, downEdge, 1
instance = comp, \inst2~1 , inst2~1, downEdge, 1
instance = comp, \key8~input , key8~input, downEdge, 1
instance = comp, \inst2~2 , inst2~2, downEdge, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
