vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai3/FourBunshu/FourBunshu.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai3/FourBunshu/db/FourBunshu.cbx.xml
design_name = FourBunshu
instance = comp, \Q~output , Q~output, FourBunshu, 1
instance = comp, \CLK~input , CLK~input, FourBunshu, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, FourBunshu, 1
instance = comp, \inst~0 , inst~0, FourBunshu, 1
instance = comp, \inst1~feeder , inst1~feeder, FourBunshu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
