// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/15/2023 23:29:39"

// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module kadai4kensho (
	LED1,
	CLK,
	LED2,
	LED3,
	key,
	LED4,
	LED5,
	LED6);
output 	LED1;
input 	CLK;
output 	LED2;
output 	LED3;
input 	[9:0] key;
output 	LED4;
output 	LED5;
output 	LED6;

// Design Ports Information
// LED1	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED2	=>  Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED3	=>  Location: PIN_L13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED4	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED5	=>  Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED6	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// key[9]	=>  Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[8]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[7]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[6]	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[5]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[4]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[3]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[2]	=>  Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[1]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[0]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LED1~output_o ;
wire \LED2~output_o ;
wire \LED3~output_o ;
wire \LED4~output_o ;
wire \LED5~output_o ;
wire \LED6~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst1|inst|inst~0_combout ;
wire \inst1|inst|inst~feeder_combout ;
wire \inst1|inst|inst~q ;
wire \inst1|inst|inst1~feeder_combout ;
wire \inst1|inst|inst1~q ;
wire \inst1|inst|inst2~feeder_combout ;
wire \inst1|inst|inst2~q ;
wire \inst1|inst|inst3~feeder_combout ;
wire \inst1|inst|inst3~q ;
wire \inst1|inst|inst4~feeder_combout ;
wire \inst1|inst|inst4~q ;
wire \inst1|inst|inst4~clkctrl_outclk ;
wire \inst1|inst1|inst~0_combout ;
wire \inst1|inst1|inst~feeder_combout ;
wire \inst1|inst1|inst~q ;
wire \inst1|inst1|inst1~feeder_combout ;
wire \inst1|inst1|inst1~q ;
wire \inst1|inst1|inst2~feeder_combout ;
wire \inst1|inst1|inst2~q ;
wire \inst1|inst1|inst3~feeder_combout ;
wire \inst1|inst1|inst3~q ;
wire \inst1|inst1|inst4~feeder_combout ;
wire \inst1|inst1|inst4~q ;
wire \inst1|inst1|inst4~clkctrl_outclk ;
wire \inst1|inst2|inst~0_combout ;
wire \inst1|inst2|inst~feeder_combout ;
wire \inst1|inst2|inst~q ;
wire \inst1|inst2|inst1~feeder_combout ;
wire \inst1|inst2|inst1~q ;
wire \inst1|inst2|inst2~feeder_combout ;
wire \inst1|inst2|inst2~q ;
wire \inst1|inst2|inst3~feeder_combout ;
wire \inst1|inst2|inst3~q ;
wire \inst1|inst2|inst4~feeder_combout ;
wire \inst1|inst2|inst4~q ;
wire \inst1|inst2|inst4~clkctrl_outclk ;
wire \inst1|inst3|inst~0_combout ;
wire \inst1|inst3|inst~feeder_combout ;
wire \inst1|inst3|inst~q ;
wire \inst1|inst3|inst1~feeder_combout ;
wire \inst1|inst3|inst1~q ;
wire \inst1|inst3|inst2~feeder_combout ;
wire \inst1|inst3|inst2~q ;
wire \inst1|inst3|inst3~feeder_combout ;
wire \inst1|inst3|inst3~q ;
wire \inst1|inst3|inst4~feeder_combout ;
wire \inst1|inst3|inst4~q ;
wire \inst1|inst3|inst4~clkctrl_outclk ;
wire \inst1|inst4|inst~0_combout ;
wire \inst1|inst4|inst~feeder_combout ;
wire \inst1|inst4|inst~q ;
wire \inst1|inst4|inst1~feeder_combout ;
wire \inst1|inst4|inst1~q ;
wire \inst1|inst4|inst2~feeder_combout ;
wire \inst1|inst4|inst2~q ;
wire \inst1|inst4|inst3~feeder_combout ;
wire \inst1|inst4|inst3~q ;
wire \inst1|inst4|inst4~feeder_combout ;
wire \inst1|inst4|inst4~q ;
wire \inst1|inst4|inst4~clkctrl_outclk ;
wire \inst1|inst5|inst~0_combout ;
wire \inst1|inst5|inst~feeder_combout ;
wire \inst1|inst5|inst~q ;
wire \inst1|inst5|inst1~feeder_combout ;
wire \inst1|inst5|inst1~q ;
wire \inst1|inst5|inst2~feeder_combout ;
wire \inst1|inst5|inst2~q ;
wire \inst1|inst5|inst3~feeder_combout ;
wire \inst1|inst5|inst3~q ;
wire \inst1|inst5|inst4~feeder_combout ;
wire \inst1|inst5|inst4~q ;
wire \inst1|inst5|inst4~clkctrl_outclk ;
wire \inst|inst~0_combout ;
wire \inst|inst~feeder_combout ;
wire \inst|inst~q ;
wire \inst|inst1~feeder_combout ;
wire \inst|inst1~q ;
wire \inst|inst2~feeder_combout ;
wire \inst|inst2~q ;
wire \inst|inst2~clkctrl_outclk ;
wire \inst22|inst~0_combout ;
wire \inst22|inst~feeder_combout ;
wire \inst22|inst~q ;
wire \inst22|inst1~feeder_combout ;
wire \inst22|inst1~q ;
wire \inst22|inst2~feeder_combout ;
wire \inst22|inst2~q ;
wire \inst22|inst3~feeder_combout ;
wire \inst22|inst3~q ;
wire \inst22|inst4~feeder_combout ;
wire \inst22|inst4~q ;
wire \inst22|inst4~clkctrl_outclk ;
wire \key[0]~input_o ;
wire \key[8]~input_o ;
wire \key[7]~input_o ;
wire \key[9]~input_o ;
wire \key[6]~input_o ;
wire \inst3|inst2~0_combout ;
wire \key[2]~input_o ;
wire \key[5]~input_o ;
wire \key[4]~input_o ;
wire \key[3]~input_o ;
wire \inst3|inst2~1_combout ;
wire \key[1]~input_o ;
wire \inst3|inst2~2_combout ;
wire \inst3|inst13~q ;
wire \inst3|inst14~q ;
wire \inst3|inst5~combout ;
wire \inst9~feeder_combout ;
wire \inst9~q ;
wire \inst11~feeder_combout ;
wire \inst11~q ;
wire \inst8~combout ;
wire \inst6~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X29_Y0_N2
cyclone10lp_io_obuf \LED1~output (
	.i(\inst22|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N9
cyclone10lp_io_obuf \LED2~output (
	.i(!\inst22|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED2~output_o ),
	.obar());
// synopsys translate_off
defparam \LED2~output .bus_hold = "false";
defparam \LED2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y10_N16
cyclone10lp_io_obuf \LED3~output (
	.i(!\inst3|inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED3~output_o ),
	.obar());
// synopsys translate_off
defparam \LED3~output .bus_hold = "false";
defparam \LED3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y12_N2
cyclone10lp_io_obuf \LED4~output (
	.i(\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED4~output_o ),
	.obar());
// synopsys translate_off
defparam \LED4~output .bus_hold = "false";
defparam \LED4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y8_N23
cyclone10lp_io_obuf \LED5~output (
	.i(\inst9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED5~output_o ),
	.obar());
// synopsys translate_off
defparam \LED5~output .bus_hold = "false";
defparam \LED5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N16
cyclone10lp_io_obuf \LED6~output (
	.i(\inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED6~output_o ),
	.obar());
// synopsys translate_off
defparam \LED6~output .bus_hold = "false";
defparam \LED6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cyclone10lp_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cyclone10lp_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cyclone10lp_lcell_comb \inst1|inst|inst~0 (
// Equation(s):
// \inst1|inst|inst~0_combout  = !\inst1|inst|inst4~q 

	.dataa(gnd),
	.datab(\inst1|inst|inst4~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst~0 .lut_mask = 16'h3333;
defparam \inst1|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cyclone10lp_lcell_comb \inst1|inst|inst~feeder (
// Equation(s):
// \inst1|inst|inst~feeder_combout  = \inst1|inst|inst~0_combout 

	.dataa(gnd),
	.datab(\inst1|inst|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst1|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N29
dffeas \inst1|inst|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst .is_wysiwyg = "true";
defparam \inst1|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cyclone10lp_lcell_comb \inst1|inst|inst1~feeder (
// Equation(s):
// \inst1|inst|inst1~feeder_combout  = \inst1|inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N25
dffeas \inst1|inst|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst1 .is_wysiwyg = "true";
defparam \inst1|inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cyclone10lp_lcell_comb \inst1|inst|inst2~feeder (
// Equation(s):
// \inst1|inst|inst2~feeder_combout  = \inst1|inst|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N7
dffeas \inst1|inst|inst2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst2 .is_wysiwyg = "true";
defparam \inst1|inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cyclone10lp_lcell_comb \inst1|inst|inst3~feeder (
// Equation(s):
// \inst1|inst|inst3~feeder_combout  = \inst1|inst|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N19
dffeas \inst1|inst|inst3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst3 .is_wysiwyg = "true";
defparam \inst1|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cyclone10lp_lcell_comb \inst1|inst|inst4~feeder (
// Equation(s):
// \inst1|inst|inst4~feeder_combout  = \inst1|inst|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N5
dffeas \inst1|inst|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst4 .is_wysiwyg = "true";
defparam \inst1|inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G0
cyclone10lp_clkctrl \inst1|inst|inst4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|inst|inst4~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N4
cyclone10lp_lcell_comb \inst1|inst1|inst~0 (
// Equation(s):
// \inst1|inst1|inst~0_combout  = !\inst1|inst1|inst4~q 

	.dataa(\inst1|inst1|inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst~0 .lut_mask = 16'h5555;
defparam \inst1|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N20
cyclone10lp_lcell_comb \inst1|inst1|inst~feeder (
// Equation(s):
// \inst1|inst1|inst~feeder_combout  = \inst1|inst1|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst1|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst~feeder .lut_mask = 16'hF0F0;
defparam \inst1|inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y17_N21
dffeas \inst1|inst1|inst (
	.clk(\inst1|inst|inst4~clkctrl_outclk ),
	.d(\inst1|inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N2
cyclone10lp_lcell_comb \inst1|inst1|inst1~feeder (
// Equation(s):
// \inst1|inst1|inst1~feeder_combout  = \inst1|inst1|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst1|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst1|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst1|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y17_N3
dffeas \inst1|inst1|inst1 (
	.clk(\inst1|inst|inst4~clkctrl_outclk ),
	.d(\inst1|inst1|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst1 .is_wysiwyg = "true";
defparam \inst1|inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N24
cyclone10lp_lcell_comb \inst1|inst1|inst2~feeder (
// Equation(s):
// \inst1|inst1|inst2~feeder_combout  = \inst1|inst1|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst1|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst1|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst1|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y17_N25
dffeas \inst1|inst1|inst2 (
	.clk(\inst1|inst|inst4~clkctrl_outclk ),
	.d(\inst1|inst1|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst2 .is_wysiwyg = "true";
defparam \inst1|inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N16
cyclone10lp_lcell_comb \inst1|inst1|inst3~feeder (
// Equation(s):
// \inst1|inst1|inst3~feeder_combout  = \inst1|inst1|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst1|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst1|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst1|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y17_N17
dffeas \inst1|inst1|inst3 (
	.clk(\inst1|inst|inst4~clkctrl_outclk ),
	.d(\inst1|inst1|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N8
cyclone10lp_lcell_comb \inst1|inst1|inst4~feeder (
// Equation(s):
// \inst1|inst1|inst4~feeder_combout  = \inst1|inst1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst1|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst1|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y17_N9
dffeas \inst1|inst1|inst4 (
	.clk(\inst1|inst|inst4~clkctrl_outclk ),
	.d(\inst1|inst1|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst4 .is_wysiwyg = "true";
defparam \inst1|inst1|inst4 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclone10lp_clkctrl \inst1|inst1|inst4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|inst1|inst4~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst1|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst1|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst1|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N22
cyclone10lp_lcell_comb \inst1|inst2|inst~0 (
// Equation(s):
// \inst1|inst2|inst~0_combout  = !\inst1|inst2|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst2|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N10
cyclone10lp_lcell_comb \inst1|inst2|inst~feeder (
// Equation(s):
// \inst1|inst2|inst~feeder_combout  = \inst1|inst2|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst2|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst2|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst~feeder .lut_mask = 16'hF0F0;
defparam \inst1|inst2|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y17_N11
dffeas \inst1|inst2|inst (
	.clk(\inst1|inst1|inst4~clkctrl_outclk ),
	.d(\inst1|inst2|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst .is_wysiwyg = "true";
defparam \inst1|inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N12
cyclone10lp_lcell_comb \inst1|inst2|inst1~feeder (
// Equation(s):
// \inst1|inst2|inst1~feeder_combout  = \inst1|inst2|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst2|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst2|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y17_N13
dffeas \inst1|inst2|inst1 (
	.clk(\inst1|inst1|inst4~clkctrl_outclk ),
	.d(\inst1|inst2|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst1 .is_wysiwyg = "true";
defparam \inst1|inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N28
cyclone10lp_lcell_comb \inst1|inst2|inst2~feeder (
// Equation(s):
// \inst1|inst2|inst2~feeder_combout  = \inst1|inst2|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst2|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst2|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y17_N29
dffeas \inst1|inst2|inst2 (
	.clk(\inst1|inst1|inst4~clkctrl_outclk ),
	.d(\inst1|inst2|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst2 .is_wysiwyg = "true";
defparam \inst1|inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N0
cyclone10lp_lcell_comb \inst1|inst2|inst3~feeder (
// Equation(s):
// \inst1|inst2|inst3~feeder_combout  = \inst1|inst2|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst2|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst2|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y17_N1
dffeas \inst1|inst2|inst3 (
	.clk(\inst1|inst1|inst4~clkctrl_outclk ),
	.d(\inst1|inst2|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst3 .is_wysiwyg = "true";
defparam \inst1|inst2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N6
cyclone10lp_lcell_comb \inst1|inst2|inst4~feeder (
// Equation(s):
// \inst1|inst2|inst4~feeder_combout  = \inst1|inst2|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst2|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst2|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y17_N7
dffeas \inst1|inst2|inst4 (
	.clk(\inst1|inst1|inst4~clkctrl_outclk ),
	.d(\inst1|inst2|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|inst4 .is_wysiwyg = "true";
defparam \inst1|inst2|inst4 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclone10lp_clkctrl \inst1|inst2|inst4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|inst2|inst4~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst2|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst2|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst2|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y33_N8
cyclone10lp_lcell_comb \inst1|inst3|inst~0 (
// Equation(s):
// \inst1|inst3|inst~0_combout  = !\inst1|inst3|inst4~q 

	.dataa(gnd),
	.datab(\inst1|inst3|inst4~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst~0 .lut_mask = 16'h3333;
defparam \inst1|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y33_N12
cyclone10lp_lcell_comb \inst1|inst3|inst~feeder (
// Equation(s):
// \inst1|inst3|inst~feeder_combout  = \inst1|inst3|inst~0_combout 

	.dataa(\inst1|inst3|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst3|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst1|inst3|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y33_N13
dffeas \inst1|inst3|inst (
	.clk(\inst1|inst2|inst4~clkctrl_outclk ),
	.d(\inst1|inst3|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst .is_wysiwyg = "true";
defparam \inst1|inst3|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y33_N10
cyclone10lp_lcell_comb \inst1|inst3|inst1~feeder (
// Equation(s):
// \inst1|inst3|inst1~feeder_combout  = \inst1|inst3|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst3|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y33_N11
dffeas \inst1|inst3|inst1 (
	.clk(\inst1|inst2|inst4~clkctrl_outclk ),
	.d(\inst1|inst3|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst1 .is_wysiwyg = "true";
defparam \inst1|inst3|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y33_N24
cyclone10lp_lcell_comb \inst1|inst3|inst2~feeder (
// Equation(s):
// \inst1|inst3|inst2~feeder_combout  = \inst1|inst3|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst3|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y33_N25
dffeas \inst1|inst3|inst2 (
	.clk(\inst1|inst2|inst4~clkctrl_outclk ),
	.d(\inst1|inst3|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst2 .is_wysiwyg = "true";
defparam \inst1|inst3|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y33_N20
cyclone10lp_lcell_comb \inst1|inst3|inst3~feeder (
// Equation(s):
// \inst1|inst3|inst3~feeder_combout  = \inst1|inst3|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst3|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y33_N21
dffeas \inst1|inst3|inst3 (
	.clk(\inst1|inst2|inst4~clkctrl_outclk ),
	.d(\inst1|inst3|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst3 .is_wysiwyg = "true";
defparam \inst1|inst3|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y33_N0
cyclone10lp_lcell_comb \inst1|inst3|inst4~feeder (
// Equation(s):
// \inst1|inst3|inst4~feeder_combout  = \inst1|inst3|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst3|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst3|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst3|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y33_N1
dffeas \inst1|inst3|inst4 (
	.clk(\inst1|inst2|inst4~clkctrl_outclk ),
	.d(\inst1|inst3|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3|inst4 .is_wysiwyg = "true";
defparam \inst1|inst3|inst4 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G14
cyclone10lp_clkctrl \inst1|inst3|inst4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|inst3|inst4~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst3|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst3|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst3|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N18
cyclone10lp_lcell_comb \inst1|inst4|inst~0 (
// Equation(s):
// \inst1|inst4|inst~0_combout  = !\inst1|inst4|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst4|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N10
cyclone10lp_lcell_comb \inst1|inst4|inst~feeder (
// Equation(s):
// \inst1|inst4|inst~feeder_combout  = \inst1|inst4|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst4|inst~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst4|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst4|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N11
dffeas \inst1|inst4|inst (
	.clk(\inst1|inst3|inst4~clkctrl_outclk ),
	.d(\inst1|inst4|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4|inst .is_wysiwyg = "true";
defparam \inst1|inst4|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N0
cyclone10lp_lcell_comb \inst1|inst4|inst1~feeder (
// Equation(s):
// \inst1|inst4|inst1~feeder_combout  = \inst1|inst4|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst4|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst4|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst4|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N1
dffeas \inst1|inst4|inst1 (
	.clk(\inst1|inst3|inst4~clkctrl_outclk ),
	.d(\inst1|inst4|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4|inst1 .is_wysiwyg = "true";
defparam \inst1|inst4|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N12
cyclone10lp_lcell_comb \inst1|inst4|inst2~feeder (
// Equation(s):
// \inst1|inst4|inst2~feeder_combout  = \inst1|inst4|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst4|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst4|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst4|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N13
dffeas \inst1|inst4|inst2 (
	.clk(\inst1|inst3|inst4~clkctrl_outclk ),
	.d(\inst1|inst4|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4|inst2 .is_wysiwyg = "true";
defparam \inst1|inst4|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N20
cyclone10lp_lcell_comb \inst1|inst4|inst3~feeder (
// Equation(s):
// \inst1|inst4|inst3~feeder_combout  = \inst1|inst4|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst4|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst4|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst4|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N21
dffeas \inst1|inst4|inst3 (
	.clk(\inst1|inst3|inst4~clkctrl_outclk ),
	.d(\inst1|inst4|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4|inst3 .is_wysiwyg = "true";
defparam \inst1|inst4|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N28
cyclone10lp_lcell_comb \inst1|inst4|inst4~feeder (
// Equation(s):
// \inst1|inst4|inst4~feeder_combout  = \inst1|inst4|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst4|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst4|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst4|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y1_N29
dffeas \inst1|inst4|inst4 (
	.clk(\inst1|inst3|inst4~clkctrl_outclk ),
	.d(\inst1|inst4|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4|inst4 .is_wysiwyg = "true";
defparam \inst1|inst4|inst4 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G16
cyclone10lp_clkctrl \inst1|inst4|inst4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|inst4|inst4~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst4|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst4|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst4|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cyclone10lp_lcell_comb \inst1|inst5|inst~0 (
// Equation(s):
// \inst1|inst5|inst~0_combout  = !\inst1|inst5|inst4~q 

	.dataa(\inst1|inst5|inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst~0 .lut_mask = 16'h5555;
defparam \inst1|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cyclone10lp_lcell_comb \inst1|inst5|inst~feeder (
// Equation(s):
// \inst1|inst5|inst~feeder_combout  = \inst1|inst5|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst5|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst5|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst~feeder .lut_mask = 16'hF0F0;
defparam \inst1|inst5|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N3
dffeas \inst1|inst5|inst (
	.clk(\inst1|inst4|inst4~clkctrl_outclk ),
	.d(\inst1|inst5|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5|inst .is_wysiwyg = "true";
defparam \inst1|inst5|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cyclone10lp_lcell_comb \inst1|inst5|inst1~feeder (
// Equation(s):
// \inst1|inst5|inst1~feeder_combout  = \inst1|inst5|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst5|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst5|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst5|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N21
dffeas \inst1|inst5|inst1 (
	.clk(\inst1|inst4|inst4~clkctrl_outclk ),
	.d(\inst1|inst5|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5|inst1 .is_wysiwyg = "true";
defparam \inst1|inst5|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cyclone10lp_lcell_comb \inst1|inst5|inst2~feeder (
// Equation(s):
// \inst1|inst5|inst2~feeder_combout  = \inst1|inst5|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst5|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst5|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst5|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N13
dffeas \inst1|inst5|inst2 (
	.clk(\inst1|inst4|inst4~clkctrl_outclk ),
	.d(\inst1|inst5|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5|inst2 .is_wysiwyg = "true";
defparam \inst1|inst5|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cyclone10lp_lcell_comb \inst1|inst5|inst3~feeder (
// Equation(s):
// \inst1|inst5|inst3~feeder_combout  = \inst1|inst5|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst5|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst5|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst5|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N17
dffeas \inst1|inst5|inst3 (
	.clk(\inst1|inst4|inst4~clkctrl_outclk ),
	.d(\inst1|inst5|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5|inst3 .is_wysiwyg = "true";
defparam \inst1|inst5|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cyclone10lp_lcell_comb \inst1|inst5|inst4~feeder (
// Equation(s):
// \inst1|inst5|inst4~feeder_combout  = \inst1|inst5|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst5|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst5|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst5|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N11
dffeas \inst1|inst5|inst4 (
	.clk(\inst1|inst4|inst4~clkctrl_outclk ),
	.d(\inst1|inst5|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5|inst4 .is_wysiwyg = "true";
defparam \inst1|inst5|inst4 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cyclone10lp_clkctrl \inst1|inst5|inst4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|inst5|inst4~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst5|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst5|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst5|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y33_N4
cyclone10lp_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = !\inst|inst2~q 

	.dataa(\inst|inst2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h5555;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y33_N20
cyclone10lp_lcell_comb \inst|inst~feeder (
// Equation(s):
// \inst|inst~feeder_combout  = \inst|inst~0_combout 

	.dataa(gnd),
	.datab(\inst|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y33_N21
dffeas \inst|inst (
	.clk(\inst1|inst5|inst4~clkctrl_outclk ),
	.d(\inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y33_N10
cyclone10lp_lcell_comb \inst|inst1~feeder (
// Equation(s):
// \inst|inst1~feeder_combout  = \inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y33_N11
dffeas \inst|inst1 (
	.clk(\inst1|inst5|inst4~clkctrl_outclk ),
	.d(\inst|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y33_N0
cyclone10lp_lcell_comb \inst|inst2~feeder (
// Equation(s):
// \inst|inst2~feeder_combout  = \inst|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y33_N1
dffeas \inst|inst2 (
	.clk(\inst1|inst5|inst4~clkctrl_outclk ),
	.d(\inst|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclone10lp_clkctrl \inst|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst2~clkctrl .clock_type = "global clock";
defparam \inst|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N4
cyclone10lp_lcell_comb \inst22|inst~0 (
// Equation(s):
// \inst22|inst~0_combout  = !\inst22|inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst22|inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst22|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst~0 .lut_mask = 16'h0F0F;
defparam \inst22|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cyclone10lp_lcell_comb \inst22|inst~feeder (
// Equation(s):
// \inst22|inst~feeder_combout  = \inst22|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst22|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst22|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst~feeder .lut_mask = 16'hF0F0;
defparam \inst22|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N13
dffeas \inst22|inst (
	.clk(\inst|inst2~clkctrl_outclk ),
	.d(\inst22|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst22|inst .is_wysiwyg = "true";
defparam \inst22|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cyclone10lp_lcell_comb \inst22|inst1~feeder (
// Equation(s):
// \inst22|inst1~feeder_combout  = \inst22|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst22|inst~q ),
	.cin(gnd),
	.combout(\inst22|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst22|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N11
dffeas \inst22|inst1 (
	.clk(\inst|inst2~clkctrl_outclk ),
	.d(\inst22|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst22|inst1 .is_wysiwyg = "true";
defparam \inst22|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cyclone10lp_lcell_comb \inst22|inst2~feeder (
// Equation(s):
// \inst22|inst2~feeder_combout  = \inst22|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst22|inst1~q ),
	.cin(gnd),
	.combout(\inst22|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst22|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N21
dffeas \inst22|inst2 (
	.clk(\inst|inst2~clkctrl_outclk ),
	.d(\inst22|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst22|inst2 .is_wysiwyg = "true";
defparam \inst22|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N0
cyclone10lp_lcell_comb \inst22|inst3~feeder (
// Equation(s):
// \inst22|inst3~feeder_combout  = \inst22|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst22|inst2~q ),
	.cin(gnd),
	.combout(\inst22|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst22|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N1
dffeas \inst22|inst3 (
	.clk(\inst|inst2~clkctrl_outclk ),
	.d(\inst22|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst22|inst3 .is_wysiwyg = "true";
defparam \inst22|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N28
cyclone10lp_lcell_comb \inst22|inst4~feeder (
// Equation(s):
// \inst22|inst4~feeder_combout  = \inst22|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst22|inst3~q ),
	.cin(gnd),
	.combout(\inst22|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst22|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N29
dffeas \inst22|inst4 (
	.clk(\inst|inst2~clkctrl_outclk ),
	.d(\inst22|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst22|inst4 .is_wysiwyg = "true";
defparam \inst22|inst4 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G17
cyclone10lp_clkctrl \inst22|inst4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst22|inst4~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst22|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst22|inst4~clkctrl .clock_type = "global clock";
defparam \inst22|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cyclone10lp_io_ibuf \key[0]~input (
	.i(key[0]),
	.ibar(gnd),
	.o(\key[0]~input_o ));
// synopsys translate_off
defparam \key[0]~input .bus_hold = "false";
defparam \key[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cyclone10lp_io_ibuf \key[8]~input (
	.i(key[8]),
	.ibar(gnd),
	.o(\key[8]~input_o ));
// synopsys translate_off
defparam \key[8]~input .bus_hold = "false";
defparam \key[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cyclone10lp_io_ibuf \key[7]~input (
	.i(key[7]),
	.ibar(gnd),
	.o(\key[7]~input_o ));
// synopsys translate_off
defparam \key[7]~input .bus_hold = "false";
defparam \key[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cyclone10lp_io_ibuf \key[9]~input (
	.i(key[9]),
	.ibar(gnd),
	.o(\key[9]~input_o ));
// synopsys translate_off
defparam \key[9]~input .bus_hold = "false";
defparam \key[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cyclone10lp_io_ibuf \key[6]~input (
	.i(key[6]),
	.ibar(gnd),
	.o(\key[6]~input_o ));
// synopsys translate_off
defparam \key[6]~input .bus_hold = "false";
defparam \key[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N24
cyclone10lp_lcell_comb \inst3|inst2~0 (
// Equation(s):
// \inst3|inst2~0_combout  = (!\key[8]~input_o  & (!\key[7]~input_o  & (!\key[9]~input_o  & !\key[6]~input_o )))

	.dataa(\key[8]~input_o ),
	.datab(\key[7]~input_o ),
	.datac(\key[9]~input_o ),
	.datad(\key[6]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~0 .lut_mask = 16'h0001;
defparam \inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cyclone10lp_io_ibuf \key[2]~input (
	.i(key[2]),
	.ibar(gnd),
	.o(\key[2]~input_o ));
// synopsys translate_off
defparam \key[2]~input .bus_hold = "false";
defparam \key[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cyclone10lp_io_ibuf \key[5]~input (
	.i(key[5]),
	.ibar(gnd),
	.o(\key[5]~input_o ));
// synopsys translate_off
defparam \key[5]~input .bus_hold = "false";
defparam \key[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cyclone10lp_io_ibuf \key[4]~input (
	.i(key[4]),
	.ibar(gnd),
	.o(\key[4]~input_o ));
// synopsys translate_off
defparam \key[4]~input .bus_hold = "false";
defparam \key[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cyclone10lp_io_ibuf \key[3]~input (
	.i(key[3]),
	.ibar(gnd),
	.o(\key[3]~input_o ));
// synopsys translate_off
defparam \key[3]~input .bus_hold = "false";
defparam \key[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N30
cyclone10lp_lcell_comb \inst3|inst2~1 (
// Equation(s):
// \inst3|inst2~1_combout  = (!\key[2]~input_o  & (!\key[5]~input_o  & (!\key[4]~input_o  & !\key[3]~input_o )))

	.dataa(\key[2]~input_o ),
	.datab(\key[5]~input_o ),
	.datac(\key[4]~input_o ),
	.datad(\key[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~1 .lut_mask = 16'h0001;
defparam \inst3|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cyclone10lp_io_ibuf \key[1]~input (
	.i(key[1]),
	.ibar(gnd),
	.o(\key[1]~input_o ));
// synopsys translate_off
defparam \key[1]~input .bus_hold = "false";
defparam \key[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N14
cyclone10lp_lcell_comb \inst3|inst2~2 (
// Equation(s):
// \inst3|inst2~2_combout  = (!\key[0]~input_o  & (\inst3|inst2~0_combout  & (\inst3|inst2~1_combout  & !\key[1]~input_o )))

	.dataa(\key[0]~input_o ),
	.datab(\inst3|inst2~0_combout ),
	.datac(\inst3|inst2~1_combout ),
	.datad(\key[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~2 .lut_mask = 16'h0040;
defparam \inst3|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N15
dffeas \inst3|inst13 (
	.clk(\inst22|inst4~clkctrl_outclk ),
	.d(\inst3|inst2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst13 .is_wysiwyg = "true";
defparam \inst3|inst13 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y4_N25
dffeas \inst3|inst14 (
	.clk(\inst22|inst4~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3|inst13~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst14 .is_wysiwyg = "true";
defparam \inst3|inst14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N24
cyclone10lp_lcell_comb \inst3|inst5 (
// Equation(s):
// \inst3|inst5~combout  = (!\inst3|inst13~q  & \inst3|inst14~q )

	.dataa(gnd),
	.datab(\inst3|inst13~q ),
	.datac(\inst3|inst14~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5 .lut_mask = 16'h3030;
defparam \inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N10
cyclone10lp_lcell_comb \inst9~feeder (
// Equation(s):
// \inst9~feeder_combout  = \inst6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~feeder .lut_mask = 16'hFF00;
defparam \inst9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N11
dffeas inst9(
	.clk(\inst22|inst4~clkctrl_outclk ),
	.d(\inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N28
cyclone10lp_lcell_comb \inst11~feeder (
// Equation(s):
// \inst11~feeder_combout  = \inst9~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9~q ),
	.cin(gnd),
	.combout(\inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~feeder .lut_mask = 16'hFF00;
defparam \inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N29
dffeas inst11(
	.clk(\inst22|inst4~clkctrl_outclk ),
	.d(\inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N16
cyclone10lp_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = \inst11~q  $ (((!\inst3|inst13~q  & \inst3|inst14~q )))

	.dataa(gnd),
	.datab(\inst11~q ),
	.datac(\inst3|inst13~q ),
	.datad(\inst3|inst14~q ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'hC3CC;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N17
dffeas inst6(
	.clk(\inst22|inst4~clkctrl_outclk ),
	.d(\inst8~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

assign LED1 = \LED1~output_o ;

assign LED2 = \LED2~output_o ;

assign LED3 = \LED3~output_o ;

assign LED4 = \LED4~output_o ;

assign LED5 = \LED5~output_o ;

assign LED6 = \LED6~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
