vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai4/kadai4kensho/TenBunshu.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai4/kadai4kensho/SixBushu.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai4/kadai4kensho/downEdge.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai4/kadai4kensho/Bunshu_50Hz.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai4/kadai4kensho/kadai4kensho.bdf
source_file = 1, //vmware-host/Shared Folders/share_desktop/fpga/FPGA2023/kadai4/kadai4kensho/db/kadai4kensho.cbx.xml
design_name = kadai4kensho
instance = comp, \LED1~output , LED1~output, kadai4kensho, 1
instance = comp, \LED2~output , LED2~output, kadai4kensho, 1
instance = comp, \LED3~output , LED3~output, kadai4kensho, 1
instance = comp, \LED4~output , LED4~output, kadai4kensho, 1
instance = comp, \LED5~output , LED5~output, kadai4kensho, 1
instance = comp, \LED6~output , LED6~output, kadai4kensho, 1
instance = comp, \CLK~input , CLK~input, kadai4kensho, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, kadai4kensho, 1
instance = comp, \inst1|inst|inst~0 , inst1|inst|inst~0, kadai4kensho, 1
instance = comp, \inst1|inst|inst~feeder , inst1|inst|inst~feeder, kadai4kensho, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, kadai4kensho, 1
instance = comp, \inst1|inst|inst1~feeder , inst1|inst|inst1~feeder, kadai4kensho, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, kadai4kensho, 1
instance = comp, \inst1|inst|inst2~feeder , inst1|inst|inst2~feeder, kadai4kensho, 1
instance = comp, \inst1|inst|inst2 , inst1|inst|inst2, kadai4kensho, 1
instance = comp, \inst1|inst|inst3~feeder , inst1|inst|inst3~feeder, kadai4kensho, 1
instance = comp, \inst1|inst|inst3 , inst1|inst|inst3, kadai4kensho, 1
instance = comp, \inst1|inst|inst4~feeder , inst1|inst|inst4~feeder, kadai4kensho, 1
instance = comp, \inst1|inst|inst4 , inst1|inst|inst4, kadai4kensho, 1
instance = comp, \inst1|inst|inst4~clkctrl , inst1|inst|inst4~clkctrl, kadai4kensho, 1
instance = comp, \inst1|inst1|inst~0 , inst1|inst1|inst~0, kadai4kensho, 1
instance = comp, \inst1|inst1|inst~feeder , inst1|inst1|inst~feeder, kadai4kensho, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, kadai4kensho, 1
instance = comp, \inst1|inst1|inst1~feeder , inst1|inst1|inst1~feeder, kadai4kensho, 1
instance = comp, \inst1|inst1|inst1 , inst1|inst1|inst1, kadai4kensho, 1
instance = comp, \inst1|inst1|inst2~feeder , inst1|inst1|inst2~feeder, kadai4kensho, 1
instance = comp, \inst1|inst1|inst2 , inst1|inst1|inst2, kadai4kensho, 1
instance = comp, \inst1|inst1|inst3~feeder , inst1|inst1|inst3~feeder, kadai4kensho, 1
instance = comp, \inst1|inst1|inst3 , inst1|inst1|inst3, kadai4kensho, 1
instance = comp, \inst1|inst1|inst4~feeder , inst1|inst1|inst4~feeder, kadai4kensho, 1
instance = comp, \inst1|inst1|inst4 , inst1|inst1|inst4, kadai4kensho, 1
instance = comp, \inst1|inst1|inst4~clkctrl , inst1|inst1|inst4~clkctrl, kadai4kensho, 1
instance = comp, \inst1|inst2|inst~0 , inst1|inst2|inst~0, kadai4kensho, 1
instance = comp, \inst1|inst2|inst~feeder , inst1|inst2|inst~feeder, kadai4kensho, 1
instance = comp, \inst1|inst2|inst , inst1|inst2|inst, kadai4kensho, 1
instance = comp, \inst1|inst2|inst1~feeder , inst1|inst2|inst1~feeder, kadai4kensho, 1
instance = comp, \inst1|inst2|inst1 , inst1|inst2|inst1, kadai4kensho, 1
instance = comp, \inst1|inst2|inst2~feeder , inst1|inst2|inst2~feeder, kadai4kensho, 1
instance = comp, \inst1|inst2|inst2 , inst1|inst2|inst2, kadai4kensho, 1
instance = comp, \inst1|inst2|inst3~feeder , inst1|inst2|inst3~feeder, kadai4kensho, 1
instance = comp, \inst1|inst2|inst3 , inst1|inst2|inst3, kadai4kensho, 1
instance = comp, \inst1|inst2|inst4~feeder , inst1|inst2|inst4~feeder, kadai4kensho, 1
instance = comp, \inst1|inst2|inst4 , inst1|inst2|inst4, kadai4kensho, 1
instance = comp, \inst1|inst2|inst4~clkctrl , inst1|inst2|inst4~clkctrl, kadai4kensho, 1
instance = comp, \inst1|inst3|inst~0 , inst1|inst3|inst~0, kadai4kensho, 1
instance = comp, \inst1|inst3|inst~feeder , inst1|inst3|inst~feeder, kadai4kensho, 1
instance = comp, \inst1|inst3|inst , inst1|inst3|inst, kadai4kensho, 1
instance = comp, \inst1|inst3|inst1~feeder , inst1|inst3|inst1~feeder, kadai4kensho, 1
instance = comp, \inst1|inst3|inst1 , inst1|inst3|inst1, kadai4kensho, 1
instance = comp, \inst1|inst3|inst2~feeder , inst1|inst3|inst2~feeder, kadai4kensho, 1
instance = comp, \inst1|inst3|inst2 , inst1|inst3|inst2, kadai4kensho, 1
instance = comp, \inst1|inst3|inst3~feeder , inst1|inst3|inst3~feeder, kadai4kensho, 1
instance = comp, \inst1|inst3|inst3 , inst1|inst3|inst3, kadai4kensho, 1
instance = comp, \inst1|inst3|inst4~feeder , inst1|inst3|inst4~feeder, kadai4kensho, 1
instance = comp, \inst1|inst3|inst4 , inst1|inst3|inst4, kadai4kensho, 1
instance = comp, \inst1|inst3|inst4~clkctrl , inst1|inst3|inst4~clkctrl, kadai4kensho, 1
instance = comp, \inst1|inst4|inst~0 , inst1|inst4|inst~0, kadai4kensho, 1
instance = comp, \inst1|inst4|inst~feeder , inst1|inst4|inst~feeder, kadai4kensho, 1
instance = comp, \inst1|inst4|inst , inst1|inst4|inst, kadai4kensho, 1
instance = comp, \inst1|inst4|inst1~feeder , inst1|inst4|inst1~feeder, kadai4kensho, 1
instance = comp, \inst1|inst4|inst1 , inst1|inst4|inst1, kadai4kensho, 1
instance = comp, \inst1|inst4|inst2~feeder , inst1|inst4|inst2~feeder, kadai4kensho, 1
instance = comp, \inst1|inst4|inst2 , inst1|inst4|inst2, kadai4kensho, 1
instance = comp, \inst1|inst4|inst3~feeder , inst1|inst4|inst3~feeder, kadai4kensho, 1
instance = comp, \inst1|inst4|inst3 , inst1|inst4|inst3, kadai4kensho, 1
instance = comp, \inst1|inst4|inst4~feeder , inst1|inst4|inst4~feeder, kadai4kensho, 1
instance = comp, \inst1|inst4|inst4 , inst1|inst4|inst4, kadai4kensho, 1
instance = comp, \inst1|inst4|inst4~clkctrl , inst1|inst4|inst4~clkctrl, kadai4kensho, 1
instance = comp, \inst1|inst5|inst~0 , inst1|inst5|inst~0, kadai4kensho, 1
instance = comp, \inst1|inst5|inst~feeder , inst1|inst5|inst~feeder, kadai4kensho, 1
instance = comp, \inst1|inst5|inst , inst1|inst5|inst, kadai4kensho, 1
instance = comp, \inst1|inst5|inst1~feeder , inst1|inst5|inst1~feeder, kadai4kensho, 1
instance = comp, \inst1|inst5|inst1 , inst1|inst5|inst1, kadai4kensho, 1
instance = comp, \inst1|inst5|inst2~feeder , inst1|inst5|inst2~feeder, kadai4kensho, 1
instance = comp, \inst1|inst5|inst2 , inst1|inst5|inst2, kadai4kensho, 1
instance = comp, \inst1|inst5|inst3~feeder , inst1|inst5|inst3~feeder, kadai4kensho, 1
instance = comp, \inst1|inst5|inst3 , inst1|inst5|inst3, kadai4kensho, 1
instance = comp, \inst1|inst5|inst4~feeder , inst1|inst5|inst4~feeder, kadai4kensho, 1
instance = comp, \inst1|inst5|inst4 , inst1|inst5|inst4, kadai4kensho, 1
instance = comp, \inst1|inst5|inst4~clkctrl , inst1|inst5|inst4~clkctrl, kadai4kensho, 1
instance = comp, \inst|inst~0 , inst|inst~0, kadai4kensho, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, kadai4kensho, 1
instance = comp, \inst|inst , inst|inst, kadai4kensho, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, kadai4kensho, 1
instance = comp, \inst|inst1 , inst|inst1, kadai4kensho, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, kadai4kensho, 1
instance = comp, \inst|inst2 , inst|inst2, kadai4kensho, 1
instance = comp, \inst|inst2~clkctrl , inst|inst2~clkctrl, kadai4kensho, 1
instance = comp, \inst22|inst~0 , inst22|inst~0, kadai4kensho, 1
instance = comp, \inst22|inst~feeder , inst22|inst~feeder, kadai4kensho, 1
instance = comp, \inst22|inst , inst22|inst, kadai4kensho, 1
instance = comp, \inst22|inst1~feeder , inst22|inst1~feeder, kadai4kensho, 1
instance = comp, \inst22|inst1 , inst22|inst1, kadai4kensho, 1
instance = comp, \inst22|inst2~feeder , inst22|inst2~feeder, kadai4kensho, 1
instance = comp, \inst22|inst2 , inst22|inst2, kadai4kensho, 1
instance = comp, \inst22|inst3~feeder , inst22|inst3~feeder, kadai4kensho, 1
instance = comp, \inst22|inst3 , inst22|inst3, kadai4kensho, 1
instance = comp, \inst22|inst4~feeder , inst22|inst4~feeder, kadai4kensho, 1
instance = comp, \inst22|inst4 , inst22|inst4, kadai4kensho, 1
instance = comp, \inst22|inst4~clkctrl , inst22|inst4~clkctrl, kadai4kensho, 1
instance = comp, \key[0]~input , key[0]~input, kadai4kensho, 1
instance = comp, \key[8]~input , key[8]~input, kadai4kensho, 1
instance = comp, \key[7]~input , key[7]~input, kadai4kensho, 1
instance = comp, \key[9]~input , key[9]~input, kadai4kensho, 1
instance = comp, \key[6]~input , key[6]~input, kadai4kensho, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, kadai4kensho, 1
instance = comp, \key[2]~input , key[2]~input, kadai4kensho, 1
instance = comp, \key[5]~input , key[5]~input, kadai4kensho, 1
instance = comp, \key[4]~input , key[4]~input, kadai4kensho, 1
instance = comp, \key[3]~input , key[3]~input, kadai4kensho, 1
instance = comp, \inst3|inst2~1 , inst3|inst2~1, kadai4kensho, 1
instance = comp, \key[1]~input , key[1]~input, kadai4kensho, 1
instance = comp, \inst3|inst2~2 , inst3|inst2~2, kadai4kensho, 1
instance = comp, \inst3|inst13 , inst3|inst13, kadai4kensho, 1
instance = comp, \inst3|inst14 , inst3|inst14, kadai4kensho, 1
instance = comp, \inst3|inst5 , inst3|inst5, kadai4kensho, 1
instance = comp, \inst9~feeder , inst9~feeder, kadai4kensho, 1
instance = comp, \inst11~feeder , inst11~feeder, kadai4kensho, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
